<div class="row" style="margin: 0;position: relative;color: #000;background-position: center;background: #ffffff;border-bottom: 1px solid #e4e4e4;text-align: center; margin: auto; display: flex;justify-content: center;">  <a  href="https://www.cybrosys.com/" target="_blank"><img src="images/cybrosys.png" style=" width: 293px; padding: 1rem 0rem; margin: auto" alt="cybrosys-logo"></a> </div>
<div class="row" style="margin:75px 0;position: relative;color: #000;background-position: center;background: #ffffff;border-bottom: 1px solid #e4e4e4; padding-bottom: 30px;">
   <div class="col-md-7 col-sm-12 col-xs-12" style="padding: 0px">
      <div style=" margin: 0 0 0px;padding: 20px 0 10;font-size: 23px;line-height: 35px;font-weight: 400;color: #000;border-top: 1px solid rgba(255,255,255,0.1);border-bottom: 1px solid rgba(255,255,255,0.11);text-align: left;">
         <h2 style="font-size: 39px;font-weight: 600;margin: 0px !important;">Odoo Enterprise Functional Tutorial</h2>
         <h3 style="font-size: 30px;font-weight: 600;margin: 0px !important; font-style: italic;">Learn Odoo Using Odoo</h3>
         <h3 style="font-size: 21px;margin-top: 8px;position: relative;">Full video tutorial of all Odoo enterprise addons using Odoo e-learning  </h3>
      </div>
   </div>
</div>
<div class="row" style="margin:75px 0;position: relative;color: #000;background-position: center;background: #ffffff;border-bottom: 1px solid #e4e4e4; padding-bottom: 30px;">
   <div class="col-md-12 col-sm-12 col-xs-12"> <img src="images/developer_tuorial.gif" class="img-responsive" alt="" align="middle"/>
</div>
<div class="row" style="margin:75px 0;position: relative;color: #000;background-position: center;background: #ffffff;border-bottom: 1px solid #e4e4e4; padding-bottom: 30px;">
   <div class="col-md-12 col-sm-12 col-xs-12" style="padding: 0px">
      <h2 style="font-weight: 600;font-size: 1.8rem;margin-top: 15px;">What you will learn?</h2>
      <ul style=" padding: 0 1px; list-style: none; ">
         <li style="display: flex;align-items: center;padding: 8px 0;font-size: 18px;">
         <i class="fa fa-check-circle-o" style="width:40px; color:#07B700; display: flex;justify-content: center;"></i> CRM  
         <i class="fa fa-check-circle-o" style="width:40px; color:#07B700;display: flex;justify-content: center;"></i> Sales 
         <i class="fa fa-check-circle-o" style="width:40px; color:#07B700;display: flex;justify-content: center;"></i> Purchase 
         <i class="fa fa-check-circle-o" style="width:40px; color:#07B700;display: flex;justify-content: center;"></i> Inventory
         </li>
         
         <li style="display: flex;align-items: center;padding: 8px 0;font-size: 18px;">
         
         <i class="fa fa-check-circle-o" style="width:40px; color:#07B700;display: flex;justify-content: center;"></i> Accounting
         <i class="fa fa-check-circle-o" style="width:40px; color:#07B700;display: flex;justify-content: center;"></i> Point of Sale
         <i class="fa fa-check-circle-o" style="width:40px; color:#07B700;display: flex;justify-content: center;"></i> Project
         <i class="fa fa-check-circle-o" style="width:40px; color:#07B700;display: flex;justify-content: center;"></i> Website
         </li>
         
         
         <li style="display: flex;align-items: center;padding: 8px 0;font-size: 18px;">
         <i class="fa fa-check-circle-o" style="width:40px; color:#07B700; display: flex;justify-content: center;">
         </i> Timeoff   <i class="fa fa-check-circle-o" style="width:40px; color:#07B700;display: flex;justify-content: center;"></i> E-commerce
         <i class="fa fa-check-circle-o" style="width:40px; color:#07B700;display: flex;justify-content: center;"></i> Manufacturing
         <i class="fa fa-check-circle-o" style="width:40px; color:#07B700;display: flex;justify-content: center;"></i> Human Resource 
         
         
         <li style="display: flex;align-items: center;padding: 8px 0;font-size: 18px;">
         
         <i class="fa fa-check-circle-o" style="width:40px; color:#07B700;display: flex;justify-content: center;"></i> Recruitment
         <i class="fa fa-check-circle-o" style="width:40px; color:#07B700;display: flex;justify-content: center;"></i> Attendance
         <i class="fa fa-check-circle-o" style="width:40px; color:#07B700;display: flex;justify-content: center;"></i> Appraisal
         <i class="fa fa-check-circle-o" style="width:40px; color:#07B700;display: flex;justify-content: center;"></i> Payroll
         </li>
         
         <li style="display: flex;align-items: center;padding: 8px 0;font-size: 18px;">
         <i class="fa fa-check-circle-o" style="width:40px; color:#07B700; display: flex;justify-content: center;"></i>Survey 
         <i class="fa fa-check-circle-o" style="width:40px; color:#07B700;display: flex;justify-content: center;"></i> Expense 
         <i class="fa fa-check-circle-o" style="width:40px; color:#07B700;display: flex;justify-content: center;"></i> Referral 
         <i class="fa fa-check-circle-o" style="width:40px; color:#07B700;display: flex;justify-content: center;"></i> Discuss
         </li>
         
         
         <li style="display: flex;align-items: center;padding: 8px 0;font-size: 18px;">
         <i class="fa fa-check-circle-o" style="width:40px; color:#07B700;display: flex;justify-content: center;"></i> Contacts
         <i class="fa fa-check-circle-o" style="width:40px; color:#07B700;display: flex;justify-content: center;"></i> Calender 
         <i class="fa fa-check-circle-o" style="width:40px; color:#07B700;display: flex;justify-content: center;"></i> Notes 
         <i class="fa fa-check-circle-o" style="width:40px; color:#07B700;display: flex;justify-content: center;"></i>Document 
         </li>
         
         <li style="display: flex;align-items: center;padding: 8px 0;font-size: 18px;">
         <i class="fa fa-check-circle-o" style="width:40px; color:#07B700; display: flex;justify-content: center;"></i>Sign 
         <i class="fa fa-check-circle-o" style="width:40px; color:#07B700;display: flex;justify-content: center;"></i> Helpdesk 
         <i class="fa fa-check-circle-o" style="width:40px; color:#07B700;display: flex;justify-content: center;"></i> Live Chat
         <i class="fa fa-check-circle-o" style="width:40px; color:#07B700;display: flex;justify-content: center;"></i> eLearning
         
         <li style="display: flex;align-items: center;padding: 8px 0;font-size: 18px;">
         <i class="fa fa-check-circle-o" style="width:40px; color:#07B700;display: flex;justify-content: center;"></i> Events
         <i class="fa fa-check-circle-o" style="width:40px; color:#07B700;display: flex;justify-content: center;"></i> Lunch
         <i class="fa fa-check-circle-o" style="width:40px; color:#07B700;display: flex;justify-content: center;"></i> Members 
         <i class="fa fa-check-circle-o" style="width:40px; color:#07B700;display: flex;justify-content: center;"></i>Rental 
         </li>
         
         <li style="display: flex;align-items: center;padding: 8px 0;font-size: 18px;">
         <i class="fa fa-check-circle-o" style="width:40px; color:#07B700; display: flex;justify-content: center;"></i>Subscription 
         <i class="fa fa-check-circle-o" style="width:40px; color:#07B700;display: flex;justify-content: center;"></i> Fleet
         <i class="fa fa-check-circle-o" style="width:40px; color:#07B700;display: flex;justify-content: center;"></i> Approvals
         <i class="fa fa-check-circle-o" style="width:40px; color:#07B700;display: flex;justify-content: center;"></i> Email Marketing 
         </li>
         
         
          <li style="display: flex;align-items: center;padding: 8px 0;font-size: 18px;">
        
         <i class="fa fa-check-circle-o" style="width:40px; color:#07B700;display: flex;justify-content: center;"></i> SMS Marketing
         <i class="fa fa-check-circle-o" style="width:40px; color:#07B700;display: flex;justify-content: center;"></i> Social Marketing 
         <i class="fa fa-check-circle-o" style="width:40px; color:#07B700;display: flex;justify-content: center;"></i> Marketing Automation  
         <i class="fa fa-check-circle-o" style="width:40px; color:#07B700;display: flex;justify-content: center;"></i> Studio
         </li>
      </ul>
   </div>
</div>

<div>
   
<section class="oe_container" style="padding: 0% 0% 6% 0%;">
   <center>
      <div class="col-md-12" style="margin: auto !important;
         width: 70%;
         padding: 30px;">
         <h2 style="font-weight: 600;text-align: center;width: 100%;">Need Any Help?</h2>
         <hr style="margin-top: 0px;margin-bottom: 2%;border: 0;text-align: center;border-top: 3px solid #d21c22;width: 5%;">
         <h4 style="font-size:16px;"> If you have anything to share with us based on your use of this module, please let us know. We are ready to offer our support. </h4>
         <div class="col-md-6" style="float:left; padding:20px;">
            <h4><i class="fa fa-envelope"></i>Email us </h4>
            <p>odoo@cybrosys.com</p>
         </div>
         <div class="col-md-6" style="float:left; padding:20px;">
            <h4><i class="fa fa-phone"></i> Contact Us </h4>
            <a href="https://www.cybrosys.com/contact/" target="_blank"> www.cybrosys.com</a>
         </div>
      </div>
   </center>
</section>
<section class="oe_container" style="padding: 0% 0% 6% 0%;">
   <div class="oe_slogan" style="margin-bottom: 0px;">
      <div style=" display: flex; justify-content: center; flex-wrap: wrap; ">
      </div>
      <br>
      <img src="https://www.cybrosys.com/images/logo.png" style="width: 190px; margin-bottom: 25px;margin-top: 30px;" class="center-block">
      <div style=" display: flex; justify-content: center; flex-wrap: wrap; "> <a href="https://twitter.com/cybrosys" target="_blank"><i class="fa fa-2x fa-twitter" style="color:white;background: #00a0d1;width:35px;height: 35px;padding-top: 7px;font-size: 21px;margin-right: 6px;border-radius: 100%;"></i></a>
         </td>
         <a href="https://www.linkedin.com/company/cybrosys-technologies-pvt-ltd" target="_blank"><i class="fa fa-2x fa-linkedin" style="color:white;background: #31a3d6;width:35px;height: 35px;padding-top: 7px;font-size: 21px;margin-right: 6px;border-radius: 100%;"></i></a>
         </td>
         <a href="https://www.facebook.com/cybrosystechnologies" target="_blank"><i class="fa fa-2x fa-facebook" style="color:white;background: #3b5998;width:35px;  height: 35px;padding-top: 7px;font-size: 21px;margin-right: 6px;border-radius: 100%;"></i></a>
         </td>
         <a href="https://in.pinterest.com/cybrosys" target="_blank"><i class="fa fa-2x fa-pinterest" style="color:white;background: #ac0f18;width:35px;height: 35px;padding-top: 7px;font-size: 21px;margin-right: 6px;border-radius: 100%;"></i></a>
         </td>
      </div>
   </div>
</section>
</div>
