<section class="oe_container lead">
    <section class="oe_container lead">
        <h2><font><p class="text-primary text-center"><b>FIRS - Automated Tax Remittance System (ATRS)</b></p></font></h2>
    </section>
    <section class="oe_container oe_dark lead">
        <div class="oe_row oe_spaced">
            <div class="oe_span12">
                <h4><font><p>Configuration:</p></font></h4>
            </div>
            <div class="oe_span12"> 
                <p>Before you can use the app, you need to configure it with your credentials</p>
                <div class="oe_row_img oe_centered">
                    <img class="oe_picture oe_screenshot" src="1.png" alt='FIRS i-FIS Integration'>
                </div>
            </div>

        </div>
    </section>
</section>
