<br/>
<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2>
            This module is used to Integrate Traccar with odoo: (Community / Enterprise)

        </h2>
    </div>
</section>
<section>
    <b>This is a simple example for Traccar Integration with Odoo using API Documentation:</b>
</section>
<section>
    <a style="color: #9a0202;" href="" target="_blank" .>
        https://www.traccar.org/api-reference/#tag/Reports/paths/~1reports~1route/get</a></b>
</section>
<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <div class="oe_centeralign oe_websiteonly">
            <h4 class="oe_slogan"><a href="https://www.youtube.com/watch?v=J5SXLUUni9o" target="_blank"
                                     style="color: #FFFFFF !important; border-radius: 0; background-color: #9c676e; border-color: #005ca7; padding: 15px; font-weight: bold;">
                <i class="fa fa-youtube"></i>
                Watch on YouTube
            </a></h4>
        </div>
    </div>
</section>
<section>
    <b>if you need advanced customization don't hesitate to ask :<b style="color: #9a0202;">codoodev@gmail.com</b></b>
</section>
