<?xml version="1.0" encoding="utf-8"?>
<odoo>
		<record model="ir.ui.view" id="pos_order_tree_firs_inherited">
			<field name="name">pos.order.tree.firs</field>
			<field name="model">pos.order</field>
			<field name="inherit_id" ref="point_of_sale.view_pos_order_tree" />
			<field name="arch" type="xml">
				<field name="state" position="before">
					<field name="firs_status" class="firs_status_check"/>
				</field>
			</field>
		</record>
		
		<record id="action_firs_upload_bill" model="ir.actions.server">
	        <field name="name">FIRS Upload</field>
	        <field name="type">ir.actions.server</field>
	        <field name="state">code</field>
	        <field name="model_id" ref="firs_report.model_pos_order"/>
	        <field name="binding_model_id" ref="firs_report.model_pos_order"/>
	        <field name="code">records.upload_order_bills()</field>
	    </record>
		
		<!-- <record id="action_firs_upload_bill" model="ir.actions.server">
            <field name="name">FIRS Upload</field>
            <field name="type">ir.actions.server</field>
            <field name="model_id" ref="model_pos_order"/>
            <field name="state">code</field>
            <field name="code">action = records.upload_order_bills()</field>
        </record> -->

        <!-- <record model="ir.values" id="values_firs_upload_bill">
            <field name="model">pos.order</field>
            <field name="name">FIRS Upload</field>
            <field name="key">action</field>
            <field name="key2">client_action_multi</field>
            <field name="value" eval="'ir.actions.server,' + str(ref('action_firs_upload_bill'))" />
        </record> -->
        
		
		<record id="pob_message_form" model="ir.ui.view">
            <field name="name">Message</field>
            <field name="model">info.message</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <form string="Message" version="7.0">
					<separator string="Message" colspan="6"/>
					<field name="text" colspan="4" nolabel="1" readonly="1" widget="html"/>
					<footer>
						<button special="cancel" class="oe_highlight" string="Close" />
					</footer>	
                </form>
            </field>
        </record>

		<record id="pob_message_action" model="ir.actions.act_window">
            <field name="name">Message</field>
            <field name="res_model">info.message</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
        </record>


		<record id="firs_config_form" model="ir.ui.view">
			<field name="name">firs.config.form</field>
			<field name="model">firs.config</field>
			<field name="type">form</field>
			<field name="arch" type="xml">
				<form string="Configuration">
					<header>
						<button name="test_connection" string="Test Authentication" type="object" class="oe_highlight"/>
						<!-- <button name="fetch_taxes" string="Upload Taxes" type="object" class="oe_highlight"/> -->
					</header>
					<sheet>
						<group string="Authentication">
							<group>
								<field name="username" required="1"/>
								<field name="client_id" required="1"/>
							</group>
							<group >
								<field name="password" required="1"/>
								<field name="client_secret" required="1"/>
							</group>
						</group>
						<group>
							<group string="POS Bill/Report Attribute">
								<field name="vat_number" required="1"/>
								<field name="business_place" required="1"/>
								<field name="business_device" required="1"/>
								<field name="active_till" invisible="1"/>
								<field name="auth_type" invisible="1"/>
								<field name="auth_token" invisible="1"/>
							</group>
							<group string="Invoice Bill/Report Attribute">
								<field name="inv_business_place" required="1"/>
								<field name="inv_session_id" required="1"/>
							</group>
						</group>
					</sheet>
				</form>
			</field>
		</record>

		<record id="firs_config_tree" model="ir.ui.view">
			<field name="name">firs.config.tree</field>
			<field name="model">firs.config</field>
			<field name="type">tree</field>
			<field name="arch" type="xml">
				<tree string="Gift Voucher Configuration" >
					<field name="vat_number"/>
					<field name="business_place"/>
					<field name="business_device"/>
				</tree>
			</field>
		</record>

		<record id="firs_config_action" model="ir.actions.act_window">
			<field name="name">Configuration</field>
			<field name="res_model">firs.config</field>
			<field name="view_mode">tree,form</field>
			<field name="view_id" ref="firs_config_tree"/>
		</record>

		<menuitem id="firs_config_menu_id" name="FIRS Configuration"  parent="point_of_sale.menu_point_config_product" action="firs_config_action" sequence="20"/>



		<record model="ir.ui.view" id="pos_order_form_inherited">
			<field name="name">pos.order.form</field>
			<field name="model">pos.order</field>
			<field name="inherit_id" ref="point_of_sale.view_pos_pos_form" />
			<field name="arch" type="xml">
				<field name="pos_reference" position="after">
					<field name="sk_sid" readonly="1"/>
					<field name="sk_uid" readonly="1"/>
					<field name="receipt_seq" readonly="1"/>
				</field>
				<button name="refund" position='after'>
					<button name="fetch_taxes" string="Upload Report" type="object" attrs="{'invisible': [('sk_uid','!=',False)]}" class="oe_highlight"/>
					<!-- <button name="fetch_without_taxes" string="Tax Free" type="object" class="oe_highlight"/> -->
				</button>
			</field>
		</record>





		<record id="action_pos_order" model="ir.actions.act_window">
			<field name="name">Orders</field>
			<field name="type">ir.actions.act_window</field>
			<field name="res_model">pos.order</field>
			<field name="view_mode">tree,form</field>
			<field name="view_id" eval="False"/>
			<field name="domain">[('sk_uid','=',False)]</field>
		</record>


		<menuitem id="firs_order_menu_id" name="Failed Orders Upload"  action="action_pos_order" parent="point_of_sale.menu_point_config_product" sequence="21"/>

		<!-- Invoice -->

		<record model="ir.ui.view" id="invoice_form_inherited">
			<field name="name">account.move.form</field>
			<field name="model">account.move</field>
			<field name="inherit_id" ref="account.view_move_form" />
			<field name="arch" type="xml">
				<notebook position="inside">
					<page string="FIRS Info">
						<group>
							<button name="fetch_taxes" string="Upload Report" type="object" attrs="{'invisible':['|',('sk_uploaded','=',True), ('state', '!=', 'paid')]}" class="oe_highlight"/>
						</group>
						<group>
							<field name="sk_sid" readonly="1"/>
							<field name="sk_uid" readonly="1"/>
							<field name="receipt_seq" readonly="1"/>
							<field name="sk_uploaded" invisible="1"/>
						</group>
					</page>
				</notebook>
			</field>
		</record>


</odoo>