<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<template id="report_invoice_firs_inherit" inherit_id="account.report_invoice_document">
		<xpath expr="//span[@t-field='o.name']" position="replace">
			<t t-esc="o.get_office_no_device_no_bill_no(o)" />
		</xpath>
		<xpath expr="//p[@t-if='o.fiscal_position_id.note']" position="after">
			<!-- <p><t t-esc="o.get_office_no_device_no_bill_no(o)" /></p> -->
			<p t-if="o.sk_sid">
                <strong>SID:</strong>
                <span t-field="o.sk_sid"/>
            </p>
            <p t-if="o.sk_uid">
                <strong>UID:</strong>
                <span t-field="o.sk_uid"/>
            </p>
            <p t-if="o.state=='posted'">
            	<strong>Check if your receipt is valid:</strong>
            </p>
            <p t-if="o.state=='posted'">
                
                <img t-att-src="'/report/barcode/?type=%s&amp;value=%s&amp;width=%s&amp;height=%s' %('QR', o.get_firs_report_url(o), 125, 125)"/>
            </p>
		</xpath>
	</template>
</odoo>