<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<!-- <template id="assets" inherit_id="web.assets_backend">
		<xpath expr="." position="inside">
			<script type="text/javascript" src="/firs_report/static/src/js/jquery.min.js"></script>
			<script type="text/javascript" src="/firs_report/static/src/js/jquery.qrcode.js"></script>
		</xpath>
	</template> -->
	<template id="assets" inherit_id="point_of_sale.assets">
		<xpath expr="." position="inside">
			<!--<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script> -->
			<script type="text/javascript" src="/firs_report/static/src/js/qrcodejs/qrcode.js"></script>
			<script type="text/javascript" src="/firs_report/static/src/js/jquery.md5.js"></script>
			<script type="text/javascript" src="/firs_report/static/src/js/main.js"></script>
			<script type="text/javascript" src="/firs_report/static/src/js/TaxFreeButton.js"></script>
			<script type="text/javascript" src="/firs_report/static/src/js/PaymentScreen.js"></script>
			<script type="text/javascript" src="/firs_report/static/src/js/OrderReceipt.js"></script>
			
			
		</xpath>
	</template>
</odoo>
