<section class="oe_container">
     <div class="oe_row oe_spaced">
        <div class="oe_demo oe_picture oe_screenshot" align="center">
            <a href="http://www.didotech.com">
            	<img src="LibrePLM.png">
            </a>
        </div>
        <h2 class="oe_slogan" style="font-weight: bold">Integrate CAD editors in Odoo</h2>
        <h3 class="oe_slogan" style="font-weight: bold">Get complete Product Lifecycle control</h3>
        <h3 class="oe_slogan" style="font-weight: bold">Reduce Time to Market and avoid trivial errors</h3>
     	<div class="oe_span6" >
            <div class="oe_picture oe_screenshot">
                <img src="PlmCycle.png" height="350">
            </div>
        </div>        
        <div class="oe_span6">
            <p class="oe_mt32 text-justify" style="font-size: 150%; font-weight: bold; color: #000000">
 				HOW ?
 				<ul class="oe_mt32 text-justify" style="font-size: 125%; font-weight: bold; color: #000000">
 					<li>
 						CAD integration
 					</li>
  				</ul>
 				<ul class="oe_mt32 text-justify" style="font-size: 125%; font-weight: bold; color: #000000">
 					<li>
 						Workflow management
 					</li>
  				</ul>
 				<ul class="oe_mt32 text-justify" style="font-size: 125%; font-weight: bold; color: #000000">
 					<li>
 						Engineering Bill of Material
 					</li>
  				</ul>
 				<ul class="oe_mt32 text-justify" style="font-size: 125%; font-weight: bold; color: #000000">
 					<li>
 						Products and Documents reuse
 					</li>
  				</ul>
  				<ul class="oe_mt32 text-justify" style="font-size: 125%; font-weight: bold; color: #000000">
 					<li>
 						Vault document management
 					</li>
  				</ul>
            </p>
        </div>
     </div>
 </section>

 <section class="oe_container oe_dark">
	<div class="oe_span12">
		<div class="oe_row oe_spaced">
			<h3 class="oe_slogan" style="font-weight: bold;">LibrePLM Client</h3>
		    <div class="oe_row oe_padded">
		        <div class="oe_span12" style="font-weight: bold; text-align: justify; font-size: 125%">
		        	Products are designed with CAD systems; how to automatically move products and documents to manufacturing system? How to manage new product revision? How to create BOM?
		        </div>
		        <div class="oe_span12 oe_mt8" style="font-weight: bold; text-align: center; font-size: 125%">
		        	The answer is <b style="color:#0000FF;">LibrePLM</b style="color:#000000;">.
		        </div>
		    </div>
	            <div class="oe_demo oe_picture oe_screenshot">
                <a href="https://sourceforge.net/projects/libreplm">
                    <img src="EditParts.png">
                </a>
            	<h5 class="oe_demo_footer oe_centeralign">
                	<span>Get LibrePLM Client here : "https://sourceforge.net/projects/libreplm/files/Client"</span>
                </h5>
            </div>
		    <div class="oe_row oe_padded">
		        <div class="oe_span12" style="font-weight: bold; text-align: center; font-size: 125%">
		        	It works "out-of-the-box", "super easy, super fast" as Odoo.
		        </div>
		        <div class="oe_span12" style="font-weight: bold; text-align: center; font-size: 125%">
		        	Available both in Community and Enterprise editions.
		        </div>
		    </div>
		</div>        
	</div>
    <div class="oe_row oe_padded">
        <div class="oe_span6">
            <span class="fa fa-2x pull-left" ></span>
            <h3>
                <b style="color: #0000FF">Cad Integrations</b>
            </h3>
            <p class="oe_mt16 text-justify" style="color: #000000">
				LibrePLM is integrated with main CAD systems like:
            </p>				
       		<ul style="font-weight: bold; color: #000000">
				<li>
					Autocad
				</li>
				<li>
					Inventor
				</li>
				<li>
					Solidworks
				</li>
				<li>
					SolidEdge
				</li>
				<li>
					UG Nx
				</li>
				<li>
					Thinkdesign
				</li>
			</ul>
            <p>
				Ask for an integration not included into the list.
            </p>				
        </div>
        <div class="oe_span6">
            <span class="fa fa-2x pull-left"></span>
            <h3>
                <b style="color: #0000FF">Products and Documents</b>
            </h3>
            <p class="oe_mt16 text-justify" style="color: #000000">
 				Products are data collections which indicate what has to be manufactured while documents are data collectors representing products or manufacturing equipments, typical CAD documents are 2D or 3D representations. Edit Parts and Assign Docname allow to associated to models and layouts products and documents data. Usual data are part number, description, material, document number, etc.
            </p>
         </div>
    </div>
    <div class="oe_row oe_padded">
        <div class="oe_span6">
            <h3>
                <b style="color: #0000FF">Project control</b>
            </h3>
            <p class="oe_mt16 text-justify" style="color: #000000">
				All users can open at the same time all documents saved into LibrePLM, in Check-in mode: in this case designers are prevented from modify and upload them to server. A document can be put in check-out mode by a user (only one user a time) who can edit and upload it to server. This way you always know who is in charge of a document or has modified it in the past
            </p>
        </div>
        <div class="oe_span6">
            <h3>
                <b style="color: #0000FF">Products and Documents reuse</b>
            </h3>
            <p class="oe_mt16 text-justify" style="color: #000000">
				If does not exist anything of similar to the product you need to design, you have to create new part from scratch; using Odoo you can search and navigate relations, to understand the impact of changes, before to start. For assemblies you can use top down approach importing existing parts/assemblies. When your product can be easily derived from existing ones you can clone them, apply your changes and save it with new product and document data.
            </p>
        </div>
    </div>
    <div class="oe_row oe_padded">
        <div class="oe_span6">
            <h3>
                <b style="color: #0000FF">New revisions</b>
            </h3>
            <p class="oe_mt16 text-justify" style="color: #000000">
				When you complete the design phase your products can be manufactured. If you need to apply small changes to an existing product not requiring to create a new part number you can simply create a new revision. New revisions can be applied to specific assemblies giving you the flexibilty required in case of "Make To Order" manufacturing.
            </p>
        </div>
        <div class="oe_span6">
            <h3>
                <b style="color: #0000FF">Monitor</b>
            </h3>
            <p class="oe_mt16 text-justify" style="color: #000000">
				A monitor is provided in order to control what is uploaded to odoo. At any moment you can know the list of document requested to upload to odoo and the completion status.
            </p>
        </div>
    </div>      
</section>

<section class="oe_container oe_dark">
	<div class="oe_span12">
 		<h3 class="oe_slogan" style="color:#000000;font-weight: bold;">Workflow</h3>
       </div>
    </div>
     <div class="oe_span12">
    	 <p class="text-justify" style="color: #000000">
			A PLM system is primarily a trust based system. Each operation is allowed and required to each responsible user. When you are ready to implement a new product or a change on it, you will apply your choices and all users will be able to use with confidence the result of them.
		 </p>
     </div>
    <div class="oe_row oe_padded">
        <div class="oe_span6">
            <img class="oe_picture" src="Workflow.png" height="350">
        </div>
        <div class="oe_span6">
            <h3>
                <b style="color: #0000FF">Draft status</b>
            </h3>
           	<p class="oe_mt8 text-justify" style="color: #000000">
				When status is in draft and the document is in check-out, the designer can apply changes and upload them to odoo. Other users can load the same documents in check-in so they can do anything but update them.
			</p>
            <h3>
                <b style="color: #0000FF">Confirmed status</b>
            </h3>
            <p class="oe_mt8 text-justify" style="color: #000000">
				When designer has completed his/her job and document is moved into check-in condition, the status can be changed to confirmed, waiting for supervisor approval.
			</p>
            <h3>
                <b style="color: #0000FF">Released status</b>
            </h3>
      		<p class="oe_mt8 text-justify" style="color: #000000">
				When supervisor approves, everything is moved to release and manufacturing and sales processes can start. When the process is applied first time, products and documents are in 0 revision. After release, if small changes are required, new revisions are created and the process starts again from draft. 
		 	</p>
         </div>
         <div class="oe_span12">
        	 <p class="oe_mt16 text-justify" style="color: #000000">
				Modern systems work "out of the box", LibrPLM has this approach proposing a basic workflow process, useful to main manufacturing companies. Both products and documents have the same basic process. Moreover you can customize it adding all necessary steps to design your own process.
			 </p>
         </div>
    </div>
</section>

<section class="oe_container oe_dark">
	<div class="oe_span12">
 		<h3 class="oe_slogan" style="color:#000000;font-weight: bold;">Bill of Materials</h3>
     </div>
	<div class="oe_span12">
 		<p class="text-justify"><b style="color:#0000FF;">LibrePLM</b style="color:#000000;"> introduces new kinds of Bill of Materials to improve flexibility and empower your business. 
 		Engineering BOM: it represents the exact image of the CAD structure; it allows to check designer job when uploaded to Odoo. Normal BOM is the standard type of BoM in Odoo and it is used for manufacturing; you can obtain Normal BoM starting from Engineering with an automation. 
 		You can edit Normal in order to adjust quantities or to manage your process without to involve Engineering department. 
 		Spare BOM is developed to improve business managing spare parts. 
 		Many report options are available in standard LibrePLM: BOM All Levels, BOM One Level, BOM All Levels Summarized, BOM One Level Summarized, BOM Only Leaves Summarized, BOM All Flat Summarized</p>
    </div>
     <div class="oe_row oe_padded">
        <div class="oe_span4">
           <p class="oe_mt32"><b style="color:#0000FF;">Engineering BoM:</b style="color:#000000;"> automatically created when uploading assemblies, it represents a perfect picture of CAD documents.</p>
           <p class="oe_mt32"><b style="color:#0000FF;">Normal BoM:</b style="color:#000000;"> based on EBOM, it can be edited and used for manufacturing ensuring the flexibilty to your business model.</p>
           <p class="oe_mt32"><b style="color:#0000FF;">Spare BoM:</b style="color:#000000;"> specific for spare parts, it can be edited and used to improve you post-sales business.</p>
         </div>
        <div class="oe_span8">
            <img class="oe_picture" src="EBom.png" >
        </div>
    </div>
	<div class="oe_span12">
 		<p class="oe_mt8 text-justify">
 			Last but not least, <b style="color:#0000FF;">LibrePLM</b style="color:#000000;"> introduces a special tool named "Compare Bom", to help to understand differences between BoM of products. You can compare different revisions or products to analyze differences between them.
		</p>
        <img class="oe_picture" src="CompareBom.png">
    </div>    
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_padded">
	 	<div class="oe_span12">
 			<h3 class="oe_slogan" style="color:#000000;font-weight: bold;">Product and Document details</h3>
     	</div>
		<div class="oe_span12">
	 		<p class="oe_mt8">
	 			<b style="color:#0000FF;">LibrePLM</b style="color:#000000;"> enhances Product and BoM entities and introduces Document a special entity to manage files having revison in Odoo.
	 			These improvements help to obtain an integrated environment for Engineering and Manufacturing reducing errors and improving your business performances. 
	 		</p>
		</div>
        <div class="oe_span8">
            <img class="oe_picture" src="View.png" >
        </div>
        <div class="oe_span4" style="font-weight: bold;">
            <p class="oe_mt32" style="color:#0000FF;">
           		Product details
           		<ul class="oe_mt24 text-justify" style="font-weight: bold; color: #000000">
 					<li>
 						Engineering info
 					</li>
  				</ul>
           		<ul class="oe_mt24 text-justify" style="font-weight: bold; color: #000000">
 					<li>
 						Linked documents
 					</li>
  				</ul>
           		<ul class="oe_mt24 text-justify" style="font-weight: bold; color: #000000">
 					<li>
 						Where used
 					</li>
  				</ul>
            </p>
            <p class="oe_mt32" style="color:#0000FF;">
            	Document details
           		<ul class="oe_mt24 text-justify" style="font-weight: bold; color: #000000">
 					<li>
 						Attachment
 					</li>
  				</ul>
           		<ul class="oe_mt24 text-justify" style="font-weight: bold; color: #000000">
 					<li>
 						Preview
 					</li>
  				</ul>
           		<ul class="oe_mt24 text-justify" style="font-weight: bold; color: #000000">
 					<li>
 						Linked parts
 					</li>
  				</ul>
           		<ul class="oe_mt24 text-justify" style="font-weight: bold; color: #000000">
 					<li>
 						Document relations
 					</li>
  				</ul>
             </p>
         </div>
    </div>
	<div class="oe_span12">
 		<p class="oe_mt8 text-justify">
 			<b style="color:#0000FF;">Product</b style="color:#000000;"> data sheets are enriched with new special pages or actions. The "Where Used" option allows to know the assemblies in which a specific part is used. Other reports allow to print all 2D drawings related to a product; this is a useful way to share updated printouts of the products with company departments.
		</p>
 		<p class="oe_mt8 text-justify">
 			<b style="color:#0000FF;">Engineering info</b style="color:#000000;"> collects all data to have it uniquely indicated as part number, description, material, size, weight, and so on. 
		</p>
 		<p class="oe_mt8 text-justify">
 			<b style="color:#0000FF;">Linked documents</b style="color:#000000;"> contains documents related to the product, usually 3D Model and 2D Layout but also other documents needed to be maintained under revision. 
		</p>
 		<p class="oe_mt16 text-justify">
 			<b style="color:#0000FF;">Document</b style="color:#000000;"> data sheet contain specific info about document and also lists related products so to analyze anytime the impact of changes.
		</p>
 		<p class="oe_mt8 text-justify">
 			<b style="color:#0000FF;">Document Relations</b style="color:#000000;"> while BOMs show what are the parts included into a product, this relation describes the hierarchy between documents; it is a quick way to analyze impact of changes in terms of documents to be changed.	
		</p>
 	</div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_padded">
	 	<div class="oe_span12">
 			<h3 class="oe_slogan" style="color:#000000;font-weight: bold;">Dictionaries and Part Numbers rules</h3>
     	</div>
		<div class="oe_span12">
	 		<p class="oe_mt8">
	 			To standardize Description, Materials and Finishing helps to reduce errors speaking a common language. <b style="color:#0000FF;">LibrePLM</b style="color:#000000;"> introduces "Descriptions" to build fixed and variable descriptions so to normalize the values and their representation.
	 		</p>
		</div>
         <div class="oe_span9">
            <img class="oe_picture" src="Configurations.png" >
        </div>
        <div class="oe_span3" style="font-weight: bold;">
            <p class="oe_mt8" style="color:#0000FF;">
           		Dictionaries
           		<ul class="oe_mt24 text-justify" style="font-weight: bold; color: #000000">
 					<li>
 						Descriptions
 					</li>
  				</ul>
          		<ul class="oe_mt24 text-justify" style="font-weight: bold; color: #000000">
 					<li>
 						Materials
 					</li>
  				</ul>
           		<ul class="oe_mt24 text-justify" style="font-weight: bold; color: #000000">
 					<li>
 						Finishing
 					</li>
  				</ul>
            </p>
          	<p class="oe_mt32" style="color:#0000FF;">Part Numbers rules</p>
         </div>
    </div>
	<div class="oe_span12">
 		<p class="oe_mt16">
 			Configurations are available to create standard for Description, Materials and Finishing (know as Dictionaries). Part number rules allow administrator to create all coding rules necessary to uniquely identify new products. Designer can use them and reduce data input time and error possibility. 
 		</p>
	</div>
</section>

<section class="oe_container oe_dark">
	<div class="oe_span12">
		<h3 class="oe_slogan" style="color:#000000;font-weight: bold;">Utilities</h3>
 	</div>
	<div class="oe_row oe_padded">
       <div class="oe_span4">
            <span class="fa fa-2x pull-left" ></span>
            <h3>
                <b style="color: #0000FF">Checked-Out Documents</b>
            </h3>
            <p class="oe_mt16 text-justify" style="color: #000000">
			Administrator can search all checked-out documents and uncheck-out them if necessary (for example in case of unavailable access to a PC)
		</div>
       <div class="oe_span4">
            <span class="fa fa-2x pull-left" ></span>
            <h3>
                <b style="color: #0000FF">Backup Documents View</b>
            </h3>
            <p class="oe_mt16 text-justify" style="color: #000000">
			When you upload a document, previews copy is put in backup area. Administrator can use this feature to recovery previous version in case current document is damaged
		</div>
        <div class="oe_span4">
            <span class="fa fa-2x pull-left" ></span>
            <h3>
                <b style="color: #0000FF">Logging Activities</b>
            </h3>
            <p class="oe_mt16 text-justify" style="color: #000000">
			All module activities are logged and administrator can access to log in case something wrong happens
		</div>
	</div>
</section>

<div class="oe_span12">
	<h3 class="oe_slogan" style="color:#000000;font-weight: bold;">
		Get in touch for a free demo
	</h3>
	<h3 class="oe_slogan" style="color:#000000;font-weight: bold;">
		Send email to
		 	<a href="https://www.didotech.com/contatti">
        		info@didotech.com 
        	</a> 
        or visit 
        <a href="https://www.didotech.com">
        	www.didotech.com
        </a>
	</h3>
 </div>


