<?xml version="1.0" encoding="utf-8"?>
<odoo>
<data>

	<template id="pdm.bom_structure_template">
	    <t t-call="web.html_container">
	        <t t-call="web.internal_layout">
	        	<t t-foreach="docs" t-as="o">
		            <div class="page">
		                <h2>BOM Structure</h2>
    					<h3><span t-esc="bom_type(o)"/></h3>
		                <table class="table table-condensed">
		                    <thead>
		                        <tr>
		                            <th>Ref.</th>
		                            <th>Part Number</th>
		                            <th>Revision</th>
		                            <th>Description</th>
		                            <th>Quantity</th>
		                            <th>Weight</th>
		                        </tr>
		                    </thead>
		                    <tbody>
	                            <tr style="font-weight: bold;">
	                                <td>
    								<span />
	                                </td>
	                                <td>
	                                    <span t-field="o.product_id.name"/>
	                                </td>
	                                <td>
	                                    <span t-field="o.product_id.engineering_revision"/>
	                                </td>
	                                <td>
	                                    <span t-field="o.product_id.description"/>
	                                </td>
	                                <td>
	                                    <span t-field="o.product_qty"/>
	                                </td>
	                                <td>
	                                    <span t-field="o.weight"/>
	                                </td>
	                            </tr>
	                            <tr t-foreach="get_children(o.bom_line_ids)" t-as="l">
	                                <td>
	                                    <span t-esc="l['item']"/>	                                    
	                                </td>
	                                <td style="padding-left: 20px;">
	                                    <span style="color: white;" t-esc="'... '*(l['level'])"/>
	                                    <span t-esc="l['pname']"/>
	                                </td>
	                                <td>
	                                    <span t-esc="l['previ']"/>
	                                </td>
	                                <td>
	                                    <span t-esc="l['pdesc']"/>
	                                </td>
	                                <td>
	                                    <span t-esc="l['pqty']"/>
	                                    <span t-esc="l['uname']" groups="product.group_uom"/>
	                                </td>
	                                <td>
	                                    <span t-esc="l['pweight']"/>
	                                </td>
	                            </tr>
		                    </tbody>
		                </table>
		            </div>
	            </t>
	        </t>
	    </t>
	</template>
	
	<template id="pdm.bom_template_all">
	    <t t-call="pdm.bom_structure_template"></t>
	</template>
	
	<template id="pdm.bom_template_one">
	    <t t-call="pdm.bom_structure_template"></t>
	</template>
	
	<template id="pdm.bom_template_all_sum">
	    <t t-call="pdm.bom_structure_template"></t>
	</template>
	
	<template id="pdm.bom_template_one_sum">
	    <t t-call="pdm.bom_structure_template"></t>
	</template>
	
	<template id="pdm.bom_template_leaves">
	    <t t-call="pdm.bom_structure_template"></t>
	</template>
	
	<template id="pdm.bom_template_flat">
	    <t t-call="pdm.bom_structure_template"></t>
	</template>

</data>
</odoo>
