<?xml version="1.0"?>
<odoo>
    <data>

<!--
       IMPORTANT : DO NOT CHANGE THIS FILE, IT WILL BE REGENERERATED AUTOMATICALLY
-->

        <report model="mrp.bom" 
                id="bom_structure_all" 
                string="BOM All Levels" 
                 name="pdm.bom_template_all" 
                report_type="qweb-pdf"
 /> 
        <report model="mrp.bom" 
                id="bom_structure_one" 
                string="BOM One Level" 
                 name="pdm.bom_template_one" 
                report_type="qweb-pdf"
 /> 
        <report model="mrp.bom" 
                id="bom_structure_all_sum" 
                string="BOM All Levels Summarized" 
                 name="pdm.bom_template_all_sum" 
                report_type="qweb-pdf"
 /> 
        <report model="mrp.bom" 
                id="bom_structure_one_sum" 
                string="BOM One Level Summarized" 
                 name="pdm.bom_template_one_sum" 
                report_type="qweb-pdf"
 /> 
        <report model="mrp.bom" 
                id="bom_structure_leaves" 
                string="BOM Only Leaves Summarized" 
                 name="pdm.bom_template_leaves" 
                report_type="qweb-pdf"
 /> 
        <report model="mrp.bom" 
                id="bom_structure_flat" 
                string="BOM All Flat Summarized" 
                 name="pdm.bom_template_flat" 
                report_type="qweb-pdf"
 /> 
<!--
       IMPORTANT : DO NOT CHANGE THIS FILE, IT WILL BE REGENERERATED AUTOMATICALLY
-->

    </data>
</odoo>
