<?xml version="1.0"?>
<odoo>
    <data>

        <report id="report_pdm_document_pdf"
                string="Print Pdf"
                model="plm.document"
                name="pdm.document_pdf"
                report_type="qweb-html"
                file=""
                />

        <report id="report_pdm_document_structure_pdf"
                string="Document Structure"
                model="plm.document"
                name="pdm.document_structure"
                report_type="qweb-html"
                file=""
                />

        <report id="report_pdm_document_where_used_pdf"
                string="Document Where Used"
                model="plm.document"
                name="pdm.document_where_used"
                report_type="qweb-html"
                file=""
                />
    </data>
</odoo>
