<?xml version="1.0" encoding="utf-8"?>
<link rel="stylesheet" href="odoo.css" type="text/css"/>

<h3 class="oe_slogan" style="text-align:center"></h3>


<section class="oe_container">
            <h3 class="oe_slogan">Part 1 of icons</h3>
            <img style="width: 100%;border: 1px solid #BDBDBD; margin-bottom: 16px; margin-top: 16px;" src="icons2.png" >
</section>
<section class="oe_container">
            <h3 class="oe_slogan">Part 2 of icons</h3>
            <img style="width: 100%;border: 1px solid #BDBDBD; margin-bottom: 16px; margin-top: 16px;" src="icons1.png">
</section>
<section class="oe_container">
            <h3 class="oe_slogan">Result on website</h3>
            <img style="width: 100%;border: 1px solid #BDBDBD; margin-bottom: 16px; margin-top: 16px;" src="result.png" >
</section>
<section class="oe_container">
            <h3 class="oe_slogan">Result on website no background mode</h3>
            <img style="width: 100%;border: 1px solid #BDBDBD; margin-bottom: 16px; margin-top: 16px;" src="nobg.png" >
</section>
<section class="oe_container">
            <h3 class="oe_slogan">Mobile support</h3>
            <img style="width: 100%;border: 1px solid #BDBDBD; margin-bottom: 16px; margin-top: 16px;width: 230px;
    height: 400px;" src="mobile.gif" >
</section>


<section class="oe_container">
            <h3 class="oe_slogan">Setting menu of website</h3>
            <img style="width: 100%;border: 1px solid #BDBDBD; margin-bottom: 16px; margin-top: 16px;" src="setting.png" >
</section>

<section class="oe_container">
            <h3 class="oe_slogan">Manager all social networks and massengers</h3>
            <img style="width: 100%;border: 1px solid #BDBDBD; margin-bottom: 16px; margin-top: 16px;" src="manager.png" >
</section>

<h3 class="oe_slogan">35 professional svg icons out of box</h3>
<h3 class="oe_slogan">2 mode - launch and link</h3>
<h3 class="oe_slogan">2 mode display - background and no background</h3>
<h3 class="oe_slogan">4 setting positions on website</h3>
<h3 class="oe_slogan">Useful manage icons</h3>
<h3 class="oe_slogan">Customize title of icons</h3>
<h3 class="oe_slogan">These svg icons are up to 87% smaller than the official ones.</h3>
<h3 class="oe_slogan">Toggle between background and solid mode</h3>
<h3 class="oe_slogan">Support multi websites</h3>
<h3 class="oe_slogan">Support multi icons on one website</h3>
<h3 class="oe_slogan">Create customize icons</h3>
<h3 class="oe_slogan">mobile support</h3>

<h3 class="oe_slogan" style="text-align:center">HR attendance full control</h3>
<section class="o_gallery s_image_gallery o_fake_not_editable o_masonry o_spc-medium" style="background-color: #875A7B !important;color:white" data-columns="3" style="overflow: hidden;" data-name="Image Gallery">
<div class="container">
  <div class="row">
    
    <div class="col o_snippet_not_selectable col-lg-6">
        <h3  style="text-align:center;font-size: 1.425rem;color: #f1f1f1;">HR attendance FACE recognition control</h3>
        <a href="https://apps.odoo.com/apps/modules/13.0/hr_attendance_face_recognition/" target="_blank">
            <img class="img img-fluid d-block img-thumbnail" src="//apps.odoocdn.com/apps/assets/13.0/hr_attendance_face_recognition/preview.gif" alt="Slide image" data-index="0">
        </a>
    </div>
    <div class="col o_snippet_not_selectable col-lg-6">
        <h3  style="text-align:center;font-size: 1.425rem;color: #f1f1f1;">HR attendance Geospatial access control</h3>
        <a href="https://apps.odoo.com/apps/modules/12.0/hr_attendance_geospatial/" target="_blank">
            <img class="img img-fluid d-block img-thumbnail" src="//apps.odoocdn.com/apps/assets/12.0/hr_attendance_geospatial/preview.gif" alt="Slide image" data-index="0">
        </a>
    </div>
    <div class="col o_snippet_not_selectable col-lg-4">
        <h3  style="text-align:center;font-size: 1.425rem;color: #f1f1f1;">HR attendance IP-address access control</h3>
        <a href="https://apps.odoo.com/apps/modules/13.0/hr_attendance_ip/" target="_blank">
            <img class="img img-fluid d-block img-thumbnail" src="//apps.odoocdn.com/apps/assets/13.0/hr_attendance_ip/min_info.png" alt="Slide image" data-index="0">
        </a>
    </div>
    <div class="col o_snippet_not_selectable col-lg-4">
        <h3  style="text-align:center;font-size: 1.425rem;color: #f1f1f1;">HR attendance Token-device access control</h3>
        <a href="https://apps.odoo.com/apps/modules/13.0/hr_attendance_token/" target="_blank">
            <img class="img img-fluid d-block img-thumbnail" src="//apps.odoocdn.com/apps/assets/13.0/hr_attendance_token/form.png" alt="Slide image" data-index="0">
        </a>
    </div>
    <div class="col o_snippet_not_selectable col-lg-4">
        <h3  style="text-align:center;font-size: 1.425rem;color: #f1f1f1;">HR attendance Geolocation-device access control</h3>
        <a href="https://apps.odoo.com/apps/modules/13.0/hr_attendance_geo_html/" target="_blank">
            <img class="img img-fluid d-block img-thumbnail" src="//apps.odoocdn.com/apps/assets/13.0/hr_attendance_geo_html/all_info.png" alt="Slide image" data-index="0">
        </a>
    </div>
  </div>
</div>
</section>

<h3 class="oe_slogan" style="text-align:center">Our best-selling modules</h3>
<section class="o_gallery s_image_gallery o_fake_not_editable o_masonry o_spc-medium" style="background-color: #875A7B !important;color:white" data-columns="3" style="overflow: hidden;" data-name="Image Gallery">
<div class="container">
  <div class="row">
    <div class="col o_snippet_not_selectable col-lg-4">
        <h3  style="text-align:center;font-size: 1.425rem;color: #f1f1f1;">Professional attachment manager</h3>
        <a href="https://apps.odoo.com/apps/modules/13.0/attachments_manager/" target="_blank">
            <img class="img img-fluid d-block img-thumbnail" src="//apps.odoocdn.com/apps/assets/13.0/attachments_manager/preview.png" alt="Slide image" data-index="1">
        </a>
    </div>
    <div class="col o_snippet_not_selectable col-lg-4">
        <h3  style="text-align:center;font-size: 1.425rem;color: #f1f1f1;">Professional image  editor for Odoo images</h3>
        <a href="https://apps.odoo.com/apps/modules/13.0/field_image_editor/" target="_blank">
            <img class="img img-fluid d-block img-thumbnail" src="//apps.odoocdn.com/apps/assets/13.0/field_image_editor/img1.png" alt="Slide image" data-index="0">
        </a>
    </div>
    <div class="col o_snippet_not_selectable col-lg-4">
        <h3  style="text-align:center;font-size: 1.425rem;color: #f1f1f1;">Professional Docx-Odoo templating</h3>
        <a href="https://apps.odoo.com/apps/modules/13.0/docx_report/" target="_blank">
            <img class="img img-fluid d-block img-thumbnail" src="//apps.odoocdn.com/apps/assets/13.0/docx_report/template.png" alt="Slide image" data-index="0">
        </a>
    </div>
  </div>
</div>
</section>



<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h2>Need our service?</h2>
            <p class="oe_mt32">Contact us by <a href="mailto:shurshilov.a@yandex.ru">email</a> </a></p>
            <ul>
                <li><a href="mailto:shurshilov.a@yandex.ru">shurshilov.a@yandex.ru <i class="fa fa-envelope-o"></i></a></li>
            </ul>
            <h2>Official OCA contributor</h2>
            <img class="s_tooltip_tabs_tooltip_image" src="logo.png">
        </div>
    </div>
</section>