<odoo>
<!--    <record id="view_fleet_driver_form" model="ir.ui.view">-->
<!--        <field name="name">Fleet Driver</field>-->
<!--        <field name="model">res.partner</field>-->
<!--        <field name="arch" type="xml">-->
<!--            <form string="Fleet Driver">-->
<!--                <div class="oe_button_box" name="button_box">-->
<!--                    <button name="toggle_active" type="object" class="oe_stat_button" icon="fa-archive">-->
<!--                        <field name="active" widget="boolean_button" options="{&quot;terminology&quot;: &quot;archive&quot;}"/>-->
<!--                    </button>-->
<!--                </div>-->
<!--                <field name="image_1920" widget="image" class="oe_avatar" options="{&quot;preview_image&quot;: &quot;image_medium&quot;, &quot;size&quot;: [90, 90]}"/>-->
<!--                <div class="oe_title">-->
<!--                    <field name="is_company" invisible="1"/>-->
<!--                    <field name="commercial_partner_id" invisible="1"/>-->
<!--                    <field name="company_type" widget="radio" class="oe_edit_only" options="{'horizontal': true}"/>-->
<!--                    <h1>-->
<!--                        <field name="name" default_focus="1" placeholder="Name" attrs="{'required' : [('type', '=', 'contact')]}"/>-->
<!--                    </h1>-->
<!--                        <div class="o_row">-->
<!--                            <field name="parent_id" widget="res_partner_many2one" placeholder="Company" domain="[('is_company', '=', True)]" attrs="{'invisible': ['|', '&amp;', ('is_company','=', True),('parent_id', '=', False),('company_name', '!=', False),('company_name', '!=', '')]}"/>-->
<!--                            <field name="company_name" attrs="{'invisible': ['|', '|', ('company_name', '=', False), ('company_name', '=', ''), ('is_company', '=', True)]}"/>-->
<!--                            <button name="create_company" type="object" class="oe_edit_only btn-link" attrs="{'invisible': ['|', '|', ('is_company','=', True), ('company_name', '=', ''), ('company_name', '=', False)]}">-->
<!--                                <span class="fa fa-plus-square"/>-->
<!--                                       Create company-->
<!--                            </button>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                <group>-->
<!--                    <group>-->
<!--                        <field name="type" groups="base.group_no_one"/>-->
<!--                        <label for="street" string="Address"/>-->
<!--                        <div class="o_address_format">-->
<!--                            <div class="oe_edit_only"><b>Company Address:</b></div>-->
<!--                            <field name="street" placeholder="Street..." class="o_address_street"/>-->
<!--                            <field name="street2" placeholder="Street 2..." class="o_address_street"/>-->
<!--                            <field name="city" placeholder="City" class="o_address_city"/>-->
<!--                            <field name="state_id" class="o_address_state" placeholder="State" options="{&quot;no_open&quot;: True}"  context="{'country_id': country_id, 'zip': zip}"/>-->
<!--                            <field name="zip" placeholder="ZIP" class="o_address_zip"/>-->
<!--                            <field name="country_id" placeholder="Country" class="o_address_country" options="{&quot;no_open&quot;: True, &quot;no_create&quot;: True}"/>-->
<!--                        </div>-->
<!--                        <field name="vat" placeholder="e.g. BE0477472701"/>-->
<!--                    </group>-->
<!--                    <group>-->
<!--                        <field name="is_driver"/>-->
<!--                        <field name="function" placeholder="e.g. Sales Director"/>-->
<!--                        <field name="phone" widget="phone"/>-->
<!--                        <field name="mobile" widget="phone"/>-->
<!--                        <field name="user_ids" invisible="1"/>-->
<!--                        <field name="email" widget="email" context="{'gravatar_image': True}" attrs="{'required': [('user_ids','!=', [])]}" required="1"/>-->
<!--                        <field name="website" widget="url" placeholder="e.g. https://www.odoo.com"/>-->
<!--                        <field name="title" options="{&quot;no_open&quot;: True}"/>-->
<!--                        <field name="lang"/>-->
<!--                        <field name="category_id" widget="many2many_tags" options="{'color_field': 'color', 'no_create_edit': True}" placeholder="Tags..."/>-->
<!--                    </group>-->
<!--                </group>-->
<!--                <notebook>-->
<!--                    <page name="internal_notes" string="Internal Notes">-->
<!--                        <field name="comment" placeholder="Internal note..."/>-->
<!--                    </page>  -->
<!--                </notebook>-->
<!--            </form>-->
<!--        </field>-->
<!--    </record>-->

<!--    <record id="view_fleet_driver_form_inherit" model="ir.ui.view">-->
<!--       <field name="name">res.partner.fleet.driver.inherit.form</field>-->
<!--        <field name="model">res.partner</field>-->
<!--        <field name="inherit_id" ref="base.view_partner_form"/>-->
<!--        <field name="arch" type="xml">-->
<!--            <xpath expr="//field[@name='vat']" position="after">-->
<!--                <field name="is_driver"/>-->
<!--            </xpath>-->
<!--        </field>-->
<!--    </record>-->
<!--    <record id="view_fleet_driver_tree" model="ir.ui.view">-->
<!--        <field name="name">Fleet Driver</field>-->
<!--        <field name="model">res.partner</field>-->
<!--        <field name="arch" type="xml">-->
<!--            <tree string="Fleet driver">-->
<!--                <field name="name"/>-->
<!--                <field name="phone"/>-->
<!--                <field name="email"/>-->
<!--            </tree>-->
<!--        </field>-->
<!--    </record>-->
<!--    <record id="view_fleet_driver_search" model="ir.ui.view">-->
<!--        <field name="name">Fleet Driver</field>-->
<!--        <field name="model">res.partner</field>-->
<!--        <field name="arch" type="xml">-->
<!--            <search string="Fleet Driver">-->
<!--                <field name="name"/>-->
<!--                <field name="email"/>-->
<!--            </search>-->
<!--        </field>-->
<!--    </record>-->
<!--    <record id="action_res_partner" model="ir.actions.act_window">-->
<!--        <field name="name">Fleet Driver</field>-->
<!--        <field name="type">ir.actions.act_window</field>-->
<!--        <field name="res_model">res.partner</field>-->
<!--        <field name="context">{'default_is_driver': True}</field>-->
<!--        <field name="domain">[('is_driver','=',True)]</field>-->
<!--        <field name="search_view_id" ref="view_fleet_driver_search"/>-->
<!--        <field name="view_mode">search,tree,form</field>-->
<!--    </record>-->
<!--    <record id="action_res_partner_tree_view" -->
<!--            model="ir.actions.act_window.view">-->
<!--        <field name="sequence" eval="1"/>-->
<!--        <field name="view_mode">tree</field>-->
<!--        <field name="view_id" ref="view_fleet_driver_tree"/>-->
<!--        <field name="act_window_id" ref="action_res_partner"/>-->
<!--    </record>-->
<!--    <record id="action_res_partner_view" model="ir.actions.act_window.view">-->
<!--        <field name="sequence" eval="2"/>-->
<!--        <field name="view_mode">form</field>-->
<!--        <field name="view_id" ref="view_fleet_driver_form_inherit"/>-->
<!--        <field name="act_window_id" ref="action_res_partner"/>-->
<!--    </record>-->
<!--    <menuitem id="sub_menu_res_partner"-->
<!--        name="Fleet Driver"-->
<!--        parent="fleet.fleet_vehicles"-->
<!--        action="action_res_partner"-->
<!--        sequence="3"/>-->
</odoo>