<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
        <record id="view_orientation_checklist_tree" model="ir.ui.view">
            <field name="name">orientation.checklist.tree</field>
            <field name="model">orientation.checklist</field>
            <field name="priority" eval="8" />
            <field name="arch" type="xml">
                <tree string="Orientation Checklists">
                    <field name="checklist_name" />
                    <field name="checklist_department" />
                </tree>
            </field>
        </record>

        <record id="view_orientation_checklist_form" model="ir.ui.view">
            <field name="name">orientation.checklist.form</field>
            <field name="model">orientation.checklist</field>
            <field name="priority" eval="8" />
            <field name="arch" type="xml">
                <form string="Orientation Checklists">
                    <sheet>
                        <group colspan="1" col="4" name="main">
                            <field name="checklist_name" />
                            <field name="checklist_department"/>
                            <field name="active"/>
                        </group>
                        <notebook colspan="4">
                            <page name="checklist_line" string="Checklist Lines">
                                <field name="checklist_line_id" string="Checklist Line">
                                    <tree string="Checklist Lines" editable="bottom">
                                        <field name="line_name"/>
                                        <field name="responsible_user"/>
                                    </tree>
                                </field>
                            </page>
                        </notebook>
                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers" groups="base.group_user"/>
                        <field name="message_ids" widget="mail_thread"/>
                    </div>
                </form>
            </field>
        </record>
        <record id="view_orientation_checklist_search" model="ir.ui.view">
            <field name="name">orientation.checklist.search</field>
            <field name="model">orientation.checklist</field>
            <field name="priority" eval="8" />
            <field name="arch" type="xml">
                <search string="Orientation Checklists">
                    <field name="checklist_name"/>
                    <field name="checklist_department"/>
                    <newline />
<!--                    <group expand="0" string="Group By">-->
<!--                        <filter string="department" domain="[]"-->
<!--                            context="{'group_by':'checklist_department'}" />-->
<!--                    </group>-->
                </search>
            </field>
        </record>
        <record model="ir.actions.act_window" id="action_orientation_checklist">
            <field name="name">Orientation Checklist</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">orientation.checklist</field>
            <field name="view_mode">tree,form</field>
            <field name="search_view_id" ref="view_orientation_checklist_search" />
            <field name="domain">[]</field>
            <field name="context">{'search_default_active': True}</field>
             <field name="help" type="html">
                <field class="oe_view_nocontent_create">
                    Create Orientation Checklists.
                </field>
             </field>
        </record>

        <menuitem action="action_orientation_checklist"
                  id="menu_orientation_checklist_config"
                  name="Orientation Checklist"
                  parent="menu_employee_orientation_config"
                  sequence="10"
                  groups="hr.group_hr_manager"
        />
    </data>
</odoo>
