<section style="max-width: 896px; margin: 0 auto;">
    <div align="center">
        <h1 style="color:#875A7B;">Generic Request</h1>
        <h3>ITSM | Helpdesk | Service Desk</h3>
    </div>
    <div align="center">
        <p>
            <a href="http://www.gnu.org/licenses/lgpl-3.0-standalone.html"><img alt="License: LGPL-3" src="https://img.shields.io/badge/license-LGPL--3-blue.png" /></a>
			<a href="https://crnd.pro/"><img alt="CR&amp;D"
                                             src="https://img.shields.io/badge/maintainer-CR&amp;D-purple.png"/></a></p>
        <p><br></p>
    </div>
</section>

<section style="margin: 0 auto; max-width: 896px;">
	<div class="row">
        <div class="col-xs-6" style="margin: 5px;">
            <a class="btn btn-outline-info mb16" title="Demo" href="https://yodoo.systems/saas/template/bureaucrat-itsm-demo-data-95" target="_blank">Demo</a>
        </div>
        <div class="col-xs-6" style="border-left: 1px solid grey;  left: 50%; height: 40px; top: 0;"></div>
		<div class="col-xs-6" style="margin: 5px;">
            <a class="btn btn-outline-success mb16" title="Documentation" href="https://crnd.pro/doc-bureaucrat-itsm/11.0/en/" target="_blank">Documentation</a>
        </div>
    </div>
</section>

<section style="margin: 0 auto; max-width: 896px;">
    <div>
        <p>Generic Request represents incident management system and perfect fits the companies that provide incident
            management process. It is designed to be a single channel for submitting all the events that prevent normal workflow.
        </p>
        <p>Generic Request can be used to buid a solid ITSM, Helpdesk, Service Desk system for your company.<br/>
            A large variety of addons (more than 50) allows to create your own system that will suit even the most
            demanding companies.<br/>
            Each addon integrates into the system and provides new functionality.<br/>
            Build a simple, reliable, free helpdesk system and easily upgrade it to a professional ITSM at any time by
            installing additional modules.
        </p>
    </div>

    <div style="padding: 0.3em 0.6em; font-size: 120%;">
        <h3><i>Key features:</i></h3>
        <ul>
            <li>Custom request Types / Categories</li>
            <li>Global Stage Types</li>
            <li>Custom Stages / Routes for each type of request</li>
            <li>Coloured workflow diagrams</li>
            <li>Ability to setup workflow on the fly from the Diagram View</li>
            <li>Assignments</li>
            <li>System Events: almost any request activity is registered as a system event and can be used for logging
                or triggering programmed automated actions and route transitions (requires addons installation)
            </li>
            <li>Configurable custom notifications</li>
            <li>Tools for communication with customers, notes, event planning</li>
            <li>Logging, reports, analysis</li>
            <li>Complete documentation with configuration examples</li>
        </ul>
        <h3><i>Additional features provided by add-ons:</i></h3>
        <ul>
            <li><a href="https://www.odoo.com/apps/modules/12.0/crnd_wsd/">Website Service Desk</a> - Website Interface
                for Service Desk
            </li>
            <li><a href="https://www.odoo.com/apps/modules/12.0/generic_request_action/">Generic Request (Actions)</a> -
                Configurable Automated Actions
            </li>
            <li><a href="https://www.odoo.com/apps/modules/12.0/generic_request_action_condition/">Generic Request
                (Conditional Actions)</a> - Make actions conditional
            </li>
            <li><a href="https://www.odoo.com/apps/modules/12.0/generic_request_action_project/">Generic Request (Action
                Project)</a> - Create project tasks via automated actions
            </li>
            <li><a href="https://www.odoo.com/apps/modules/12.0/generic_request_action_survey/">Generic Request (Action
                Survey)</a> - Send surveys via automated actions
            </li>
            <li><a href="https://www.odoo.com/apps/modules/12.0/generic_request_action_subrequest/">Generic Request
                (Action Subrequest)</a> - Create subrequests using automated actions
            </li>
            <li><a href="https://www.odoo.com/apps/modules/12.0/generic_request_action_tag/">Generic Request (Action
                Tag)</a> - Automatically Add / remove tags from requests via actions
            </li>
            <li><a href="https://www.odoo.com/apps/modules/12.0/generic_request_condition/">Generic Request
                (Conditions)</a> - Use conditions in request settings (e.g. conditions for route transition,
                assignments, request changes, triggering actions, etc.)
            </li>
            <li><a href="https://www.odoo.com/apps/modules/12.0/generic_request_field/">Generic Request Field</a> - Add
                custom fields to requests
            </li>
            <li><a href="https://www.odoo.com/apps/modules/12.0/generic_request_field_service/">Generic Request Field
                Service</a> - When setting up additional data fields in requests, you can specify for which service to
                use them
            </li>
            <li><a href="https://www.odoo.com/apps/modules/12.0/generic_request_mail/">Generic Request (mail
                integration)</a> - Create requests using incoming emails, create requests manually in one click from
                incoming emails, canned responses using shortcodes
            </li>
            <li><a href="https://www.odoo.com/apps/modules/12.0/generic_request_parent/">Generic Request Parent</a> -
                Parent/child relationship to requests, create subrequests
            </li>
            <li><a href="https://www.odoo.com/apps/modules/12.0/generic_request_project/">Generic Request Project</a> -
                Link requests with project tasks
            </li>
            <li><a href="https://www.odoo.com/apps/modules/12.0/generic_request_project_timesheet/">Generic Request
                Project Timesheet</a> - Log / review work log directly from the request form
            </li>
            <li><a href="https://www.odoo.com/apps/modules/12.0/generic_request_related_doc/">Generic Request Related
                Document</a> - Link requests with any Odoo documents
            </li>
            <li><a href="https://www.odoo.com/apps/modules/12.0/generic_request_related_requests/">Generic Request
                Related Requests</a> - Establish links between requests
            </li>
            <li><a href="https://www.odoo.com/apps/modules/12.0/generic_request_reopen_as/">Generic Request Reopen
                As</a> - Reopen closed requests with a new type of request
            </li>
            <li><a href="https://www.odoo.com/apps/modules/12.0/generic_request_route_auto/">Generic Request (Auto
                route)</a> - Automated route transitions by triggers
            </li>
            <li><a href="https://www.odoo.com/apps/modules/12.0/generic_request_service/">Generic Request Service</a> -
                Use services in requests
            </li>
            <li><a href="https://www.odoo.com/apps/modules/12.0/generic_request_sla/">Generic Request SLA</a> - Service
                Level Agreement
            </li>
            <li><a href="https://www.odoo.com/apps/modules/12.0/generic_request_sla_log/">Generic Request SLA: Log</a> -
                Log and report events that occur with requests
            </li>
            <li><a href="https://www.odoo.com/apps/modules/12.0/generic_request_sla_service/">Generic Request SLA
                (Service)</a> - Allows you to specify different SLA limit and warn times per service
            </li>
            <li><a href="https://www.odoo.com/apps/modules/12.0/generic_request_survey/">Generic Request (Survey)</a> -
                Send custom surveys from request, view results from the request form
            </li>
            <li><a href="https://www.odoo.com/apps/modules/12.0/crnd_wsd_field/">Website Service Desk (Field)</a> -
                Custom fields (string) on Website UI
            </li>
            <li><a href="https://www.odoo.com/apps/modules/12.0/crnd_wsd_field_service/">Website Service Desk (Field +
                Service)</a> - If this module is installed, only fields that have no related services or related service
                is equal to selected service will be shown
            </li>
            <li><a href="https://www.odoo.com/apps/modules/12.0/crnd_wsd_project/">Website Service Desk (Project)</a> -
                View projects / tasks related to request on website.
            </li>
            <li><a href="https://www.odoo.com/apps/modules/12.0/crnd_wsd_service/">Website Service Desk (Service)</a> -
                Use services on website
            </li>
            <li><a href="https://www.odoo.com/apps/modules/12.0/crnd_wsd_subrequest/">Website Service Desk
                (Subrequests)</a> - Parent / child request relation on website
            </li>
            <li><a href="https://www.odoo.com/apps/modules/12.0/crnd_wsd_tag/">Website Service Desk (Tag)</a> - Tags in
                requests on website
            </li>
            <li><a href="https://www.odoo.com/apps/modules/12.0/generic_assignment/">Generic Assignment</a> - Create and
                use custom assign policies and rules
            </li>
            <li><a href="https://www.odoo.com/apps/modules/12.0/generic_assignment_hr/">Generic Assignment HR</a> -
                Additional HR related options for assignments
            </li>
            <li><a href="https://www.odoo.com/apps/modules/12.0/generic_assignment_project/">Generic Assignment
                Project</a> - Additional assignment options related to project and task
            </li>
            <li><a href="https://www.odoo.com/apps/modules/12.0/generic_request_assignment/">Generic Request
                Assignment</a> - Use custom assignment policies and rules when processing requests
            </li>
            <li><a href="https://www.odoo.com/apps/modules/12.0/generic_request_action_assignment/">Generic Request
                Action Assignment</a> - Automated assignments via actions
            </li>
            <li><a href="https://www.odoo.com/apps/modules/12.0/generic_request_action_subrequest_assignment/">Generic
                Request (Action Subrequest Assignment)</a> - You can select an assignment policy for the subrequest that
                will be created by automated action
            </li>
            <li><a href="https://www.odoo.com/apps/modules/12.0/generic_request_service/">Generic Request (Service)</a>
                - Adds service management and service requests to the system
            </li>
            <li><a href="https://www.odoo.com/apps/modules/12.0/crnd_wsd_service/">Website Service Desk (Service)</a> -
                Adds service requests on website
            </li>
            <li><a href="https://apps.odoo.com/apps/modules/12.0/generic_request_field_service/">Generic Request Field
                Service</a> - When setting up additional data fields in requests, you can specify for which service to
                use them
            </li>
            <li><a href="https://apps.odoo.com/apps/modules/12.0/crnd_wsd_field_service/">Website Service Desk (Field +
                Service)</a> - On the website, custom fields will be displayed depending on a service
            </li>
            <li><a href="https://apps.odoo.com/apps/modules/12.0/generic_request_sla_priority/">Generic Request SLA
                (Priority)</a> - Different SLA limits and warning times for different priorities
            </li>
            <li><a href="https://apps.odoo.com/apps/modules/12.0/generic_request_sla_service/">Generic Request SLA
                (Service)</a> - Different SLA limits and warning times per service
            </li>
            <li><a href="https://apps.odoo.com/apps/modules/12.0/generic_team/">Generic team</a> - Team management</li>
            <li><a href="https://apps.odoo.com/apps/modules/12.0/generic_team_tag/">Generic team tag</a> - Tags for
                teams and team members
            </li>
        </ul>
    </div>

    <div>
        <h3><i>You can install (download) additional features, or read documentation directly from the Settings page of
            Generic Request</i></h3>
    </div>
    <div align="center">
        <img src="settings_1.png" alt="settings" style="max-width: 100%">
    </div>
    <div align="center">
        <img src="settings_2.png" alt="other settings" style="max-width: 100%">
        <p><br></p>
    </div>
</section>

<section style="max-width: 896px; margin: 0 auto;">
    <div>
        <p style="font-size: 120%;">
            <i><b>Basic Workflow Example</b></i>
        </p>
        <ul>
            <li>Administrator configures request settings (categories, types, services, etc.).
            </li>
            <li>User provides all information about incident by filling necessary fields and creates request.
            </li>
            <li>Submitted requests step by step follow the route defined in request type until resolved.
            </li>
            <li>On each request stage, various activities may be planned and responsible persons can be assigned.
            </li>
            <li>Request operators are always keep in touch with the users while handling the requests.
            </li>
            <li>All incidents are documented and tracked. Reports generated while managing the incidents allow defining
                the problem areas and create the ways for their preventing.
            </li>
        </ul>
    </div>
    <div>
        <p style="font-size: 120%;"><i>Set up types, categories, stage types of requests
        </i></p>
        <div align="center">
            <img src="start_configure_1.png" alt="start configure" style="max-width: 100%">
            <p><br></p>
        </div>
    </div>
    <div>
        <p style="font-size: 120%;"><i>Simple type configuration</i>
        </p>
        <div align="center">
            <img src="type_config.gif" alt="configure type" style="max-width: 100%">
            <p><br></p>
        </div>
    </div>
    <div>
        <p style="font-size: 120%;"><i>Create request</i>
        </p>
        <div align="center">
            <img src="create_request.png" alt="create_request" style="max-width: 100%">
            <p><br></p>
        </div>
    </div>
    <div>
        <p style="font-size: 120%;"><i>Dynamic workflow</i>
        </p>
        <div align="center">
            <img src="dynamic_workflow.png" alt="dynamic_workflow" style="max-width: 100%">
            <p><br></p>
        </div>
    </div>
    <div>
        <p style="font-size: 120%;"><i>Manage requests from kanban</i>
        </p>
        <div align="center">
            <img src="review_requests.png" alt="review_requests" style="max-width: 100%">
            <p><br></p>
        </div>
        <div align="center">
            <img src="review_requests_1.png" alt="review_requests" style="max-width: 100%">
            <p><br></p>
        </div>
    </div>
    <div>
		<p style="font-size: 120%;"><i><u>Processing</u>: handle request stages, assign responsible persons</i>
        </p>
        <div align="center">
            <img src="request_process.png" alt="request_process" style="max-width: 100%">
            <p><br></p>
        </div>
    </div>
    <div>
		<p style="font-size: 120%;"><i>Review request events</i>
        </p>
        <div align="center">
            <img src="events.png" alt="events" style="max-width: 100%">
            <p><br></p>
        </div>
    </div>
    <div>
        <p style="font-size: 120%;"><i>Keep in touch with the user</i>
        </p>
        <div align="center">
            <img src="discussion.png" alt="discussion" style="max-width: 100%">
            <p><br></p>
        </div>
    </div>
    <div>
        <p style="font-size: 120%;"><i>Schedule activities</i>
        </p>
        <div align="center">
            <img src="schedule_activity.png" alt="schedule_activity" style="max-width: 100%">
            <p><br></p>
        </div>
    </div>
    <div>
        <p style="font-size: 120%;"><i>Manage activities from the Activity View</i>
        </p>
        <div align="center">
            <img src="activity_view.png" alt="activity view" style="max-width: 100%">
            <p><br></p>
        </div>
    </div>

</section>

<section style="max-width: 896px; margin: 0 auto;">
    <p>The Generic Request module is part of the Bureaucrat ITSM project. You can try it by the references below.</p>
    <p><br></p>
</section>

<section style="max-width: 690px; margin: 0 auto;">
    <div align="center"><h3>You may also be interested in our Helpdesk bundles</h3></div>
    <div class="row" align="center">
        <div class="col-md-4 col-xs-12">
            <a href="https://www.odoo.com/apps/modules/12.0/bureaucrat_helpdesk_lite/"><img
                    style="margin-bottom: 10px; max-width: 230px; border-radius: 8%;" alt="Helpdesk Lite"
                    src="helpdesk_lite.png"/></a>
        </div>
        <div class="col-md-4 col-xs-12">
            <a href="https://www.odoo.com/apps/modules/12.0/bureaucrat_helpdesk/"><img
                    style="margin-bottom: 10px; max-width: 230px; border-radius: 8%;" alt="Helpdesk"
                    src="helpdesk.png"/></a>
        </div>
        <div class="col-md-4 col-xs-12">
            <a href="https://www.odoo.com/apps/modules/12.0/bureaucrat_helpdesk_plus/"><img
                    style="margin-bottom: 10px; max-width: 230px; border-radius: 8%;" alt="Helpdesk Plus"
                    src="helpdesk_plus.png"/></a>
        </div>
    </div>
</section>

<section style="max-width: 460px; margin: 0 auto;">
    <div class="row" align="center">
        <div class="col-md-6 col-xs-12">
            <a href="https://www.odoo.com/apps/modules/12.0/bureaucrat_helpdesk_pro/"><img
                    style="margin-bottom: 10px; max-width: 230px; border-radius: 8%;" alt="Helpdesk Pro"
                    src="helpdesk_pro.png"/></a>
        </div>
        <div class="col-md-6 col-xs-12">
            <a href="https://www.odoo.com/apps/modules/12.0/bureaucrat_helpdesk_ultimate/"><img
                    style="margin-bottom: 10px; max-width: 230px; border-radius: 8%;" alt="Helpdesk Ultimate"
                    src="helpdesk_ultimate.png"/></a>
        </div>
    </div>
    <p><br></p>
</section>

<section style="max-width: 460px; margin: 0 auto;">
    <div align="center"><h3>Our Service Desk bundles</h3></div>
    <div class="row" align="center">
        <div class="col-md-6 col-xs-12">
            <a href="https://apps.odoo.com/apps/modules/12.0/bureaucrat_servicedesk/"><img
                    style="margin-bottom: 10px; max-width: 230px; border-radius: 8%;" alt="Service Desk"
                    src="servicedesk.png"/></a>
        </div>
        <div class="col-md-6 col-xs-12">
            <a href="https://apps.odoo.com/apps/modules/12.0/bureaucrat_servicedesk_plus/"><img
                    style="margin-bottom: 10px; max-width: 230px; border-radius: 8%;" alt="Service Desk Plus"
                    src="servicedesk_plus.png"/></a>
        </div>
        <div class="col-md-6 col-xs-12">
            <a href="https://apps.odoo.com/apps/modules/12.0/bureaucrat_servicedesk_pro/"><img
                    style="margin-bottom: 10px; max-width: 230px; border-radius: 8%;" alt="Service Desk Pro"
                    src="servicedesk_pro.png"/></a>
        </div>
        <div class="col-md-6 col-xs-12">
            <a href="https://apps.odoo.com/apps/modules/12.0/bureaucrat_servicedesk_ultimate/"><img
                    style="margin-bottom: 10px; max-width: 230px; border-radius: 8%;" alt="Service Desk Ultimate"
                    src="servicedesk_ultimate.png"/></a>
        </div>
    </div>
    <p><br></p>
</section>

<section align="center" style="max-width: 896px; margin: 0 auto;">
<div>
<h2 style="color:#875A7B;">Launch your own ITSM system in 60 seconds:</h2>
<p>Create your own <a href="https://yodoo.systems/saas/template/bureaucrat-itsm-demo-data-95">Bureaucrat ITSM</a> database
<a href="https://yodoo.systems"><img alt="yodoo.systems" src="https://img.shields.io/badge/powered%20by-yodoo.systems-00a09d.png"/></a>
</p> 
</div>
</section>

<section align="center" style="max-width: 896px; margin: 0 auto;">
    <div>
        <h2 style="color: #138c33">Maintainer</h2>
        <a href="https://crnd.pro/"><img alt="CR&amp;D" src="https://crnd.pro/web/image/3699/300x140/crnd.png"/></a>
        <div align="center">
            <a class="btn btn-primary mb16" title="Website" href="https://crnd.pro"><i class="fa fa-globe"></i> Website</a>
            <a class="btn btn-primary mb16" title="Contact us" href="mailto:info@crnd.pro"><i
                    class="fa fa-envelope"></i> Contact us</a>
            <a class="btn btn-primary mb16" title="Bug" href="https://crnd.pro/requests"><i class="fa fa-bug"></i>
                Bug</a>
            <a class="btn btn-primary mb16" title="Requests" href="https://crnd.pro/requests"><i
                    class="fa fa-bullhorn"></i> Requests</a>
        </div>
        <div align="center">
            <a class="btn btn-primary mb16" title="Blog" href="https://crnd.pro/blog"><i class="fa fa-quote-right"></i>
                Blog</a>
            <a class="btn btn-primary mb16" title="Youtube Channel"
               href="https://www.youtube.com/channel/UCRSGFeR0NgqflPmzpDjL2tw"><i class="fa fa-youtube-play"></i>
                Youtube Channel</a>
            <p><br></p>
        </div>

        <p>This module is maintained by the <a href="https://crnd.pro/">Center of Research &amp; Development</a>
            company.
        </p>
        <p>
            We can provide you further Odoo Support, Odoo implementation, Odoo customization, Odoo 3rd Party development
            and integration software, consulting services. Our main goal is to provide the best quality product for you.
        </p>
    </div>
</section>
