<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Inherited product.product form view -->
     <record id="inherit_product_normal_form_view" model="ir.ui.view">
        <field name="name">inherit.product.product.form</field>
        <field name="model">product.product</field>
        <field name="inherit_id" ref="product.product_normal_form_view"/>
        <field name="arch" type="xml">
            <label for="purchase_ok" position="after">
                <br/><field name="is_vehicle"/>
                <label for="is_vehicle"/>
            </label>
        </field>
    </record>

    <!-- Inherited product.template form view -->
    <record id="inherit_product_template_form_view" model="ir.ui.view">
        <field name="name">inherit.product.template.form.view</field>
        <field name="model">product.template</field>
        <field name="inherit_id" ref="product.product_template_only_form_view"/>
        <field name="arch" type="xml">
            <label for="purchase_ok" position="after">
                <br/><field name="is_vehicle"/>
                <label for="is_vehicle"/>
            </label>
        </field>
    </record>
</odoo>