<?xml version="1.0" encoding="utf-8"?>
<odoo>

        <template id="assets_frontend" name="education frontend assets" inherit_id="web.assets_frontend">
            <xpath expr="." position="inside">
                <link rel="stylesheet" href="/education_theme/static/src/css/education_frontend.css"/>
            </xpath>
        </template>

        <template id="assets_backend" name="education backend assets" inherit_id="web.assets_backend">
            <xpath expr="." position="inside">
                <link rel="stylesheet" href="/education_theme/static/src/css/education_backend.css"/>
            </xpath>
        </template>
<!--TODO: v13 Mig-->
<!--        <template id="education_theme.layout_footer" inherit_id="web.menu_secondary" name="Footer Submenu">-->
<!--            <xpath expr="//div[@class='o_sub_menu_footer']" position="replace">-->
<!--                <div class="o_sub_menu_footer">-->
<!--                    <a href="https://www.cybrosys.com" target="_blank"><img src="/education_theme/static/src/img/powered_by.png" width="20%"/></a>-->
<!--                </div>-->
<!--            </xpath>-->
<!--        </template>-->

        <template id="education_layout" inherit_id="web.layout" name="Education layout" priority="17">
            <xpath expr="//link[@rel='shortcut icon']" position="replace">
                <link rel="favicon icon" href="/education_theme/static/src/img/favicon.ico" type="image/x-icon"/>
            </xpath>
        </template>

    <data>
        <record id="base.main_company" model="res.company">
            <field name="logo" type="base64" file="education_theme/static/src/img/education_logo.png"/>
        </record>
    </data>

</odoo>



