<?xml version="1.0" encoding="utf-8"?>

<odoo>
    <data>
        <template id="assets_frontend" name="Backend Theme"
                  inherit_id="web.assets_frontend">
            <xpath expr="." position="inside">
                <link rel="stylesheet"
                      href="/multicolor_backend_theme/static/src/scss/theme_style.scss"/>
                <script type="text/javascript"
                        src="/multicolor_backend_theme/static/src/js/login_page.js"
                />
            </xpath>
        </template>

        <template id="assets_backend" name="Backend Theme"
                  inherit_id="web.assets_backend">
            <xpath expr="."  position="inside" >
                <link rel="stylesheet"
                      href="/multicolor_backend_theme/static/src/scss/theme_style_backend.scss"/>
                <link rel="stylesheet"
                      href="/multicolor_backend_theme/static/src/css/img_picker.css"/>
                <link rel="stylesheet"
                      href="/multicolor_backend_theme/static/src/wcolpick/wcolpick.css"/>
                <script type="application/javascript"
                        src="/multicolor_backend_theme/static/src/js/sidebar_menu.js"
                />
                <script type="text/javascript"
                        src="/multicolor_backend_theme/static/src/wcolpick/wcolpick.js"
                />
                <script type="text/javascript"
                        src="/multicolor_backend_theme/static/src/js/jquery_img_picker.js"
                />
                <script type="text/javascript"
                        src="/multicolor_backend_theme/static/src/js/systray_theme_menu.js"
                />
            </xpath>
        </template>
    </data>
</odoo>
