<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="login_templated_ext" inherit_id="web.login"
              name="Login Ext">
        <xpath expr="//button[@type='submit'][1]" position="replace">
            <button type="submit"
                    class="btn btn-primary btn-block cybro-login-btn">Log
                in
            </button>
        </xpath>
        <xpath expr="//t[@t-if='debug']/button" position="replace">
            <button type="submit" name="redirect"
                    value="/web/become"
                    class="btn btn-link btn-sm btn-block cybro-super-btn">Log in
                as
                superuser
            </button>
        </xpath>
    </template>
    <template id="layout" name="Main layout Ext"
              inherit_id="portal.frontend_layout">
        <xpath expr="//div[@id='wrapwrap']" position="attributes">
            <attribute name="t-attf-class"
                       add="cybro-bg #{pageName or ''} #{direction == 'rtl' and 'o_rtl' or ''} #{'o_portal' if is_portal else ''}"
                       separator=" "/>
        </xpath>
    </template>


    <template id="webclient_bootstrap_ext" inherit_id="web.webclient_bootstrap">
        <xpath expr="//t[@t-set='head']" position="after">
            <div class="cybro-sidebar"></div>
        </xpath>
    </template>

<!--     <template inherit_id="web.webclient_bootstrap" id="webclient_bootstrap_ext">-->
<!--        <xpath expr="//main[hasclass('o_main_content')]" position="before">-->
<!--            <div class="cybro-sidebar"></div>-->
<!--        </xpath>-->
<!--    </template>-->

</odoo>
