<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="reassign_task_form" model="ir.ui.view">
            <field name="name">Re-Assign Task</field>
            <field name="model">task.reassign</field>
            <field name="arch" type="xml">
                <form>
                    <h3>Confirm leave request and reassign pending works of the employee.</h3>
                    <group>
                        <field name="leave_req_id" invisible="1"/>
                        <field name="pending_tasks" widget="one2many_list">
                            <tree create="0" delete="0" editable="bottom">
                                <field name="name"/>
                                <field name="project_id" />
                                <field name="assigned_to" readonly="0"/>
                                <field name="leave_id" invisible="1"/>
                                <field name="dept_id" invisible="1"/>
                                <field name="unavailable_employee" invisible="1"/>
                            </tree>
                        </field>
                    </group>
                    <footer>
                        <button string="Confirm" name="action_approve" type="object" class="btn-primary"/>
                        <button string="Cancel" type="object" name="cancel" class="oe_link"/>
                    </footer>
                </form>
            </field>
        </record>
    </data>
</odoo>