<odoo>
    <data>
        <record id="view_driver_report_form" model="ir.ui.view">
            <field name="name">traccar.report.form</field>
            <field name="model">traccar.report</field>
            <field name="arch" type="xml">
                <form string="Traccar Report">
                    <sheet>
                        <div class="oe_title">
                            <label for="driver_name"/>
                            <h1>
                                <field name="driver_name"/>
                            </h1>
                        </div>
                        <group>
                            <group>
                                <field name="device_id"/>
                                <field name="date"/>
                                <field name="latitude"/>
                                <field name="longitude"/>
                            </group>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="view_driver_report_tree" model="ir.ui.view">
            <field name="name">traccar.report.form</field>
            <field name="model">traccar.report</field>
            <field name="arch" type="xml">
                <tree string="Traccar Report" create="false">
                    <field name="driver_name"/>
                    <field name="date"/>
                    <field name="latitude"/>
                    <field name="longitude"/>
                </tree>
            </field>
        </record>

        <record id="driver_report_action" model="ir.actions.act_window">
            <field name="name">Traccar Report</field>
            <field name="res_model">traccar.report</field>
            <field name="view_mode">tree</field>
        </record>

        <menuitem id="traccar_report_menu" action="driver_report_action" parent="traccar_codoo.menu_root"
                  sequence="3" name="Report"/>
    </data>
</odoo>