<odoo>
    <data>
        <!-- explicit list view definition -->

        <record model="ir.ui.view" id="hr_employee_inherit_driver">
            <field name="name">hr.employee</field>
            <field name="model">hr.employee</field>
            <field name="inherit_id" ref="hr.view_employee_form"/>
            <field name="arch" type="xml">
                <xpath expr="//div[@name='button_box']" position="inside">
                    <button name="get_route" type="object" class="oe_stat_button" icon="fa-location-arrow"
                            string="Location"/>
                </xpath>
                <xpath expr="//field[@name='address_id']" position="before">
                    <field name="is_driver"/>
                    <field name="driver_unique_id" attrs="{'invisible':[('is_driver', '=',False)]}"/>
                    <!--<field name="driver_id" attrs="{'invisible':[('is_driver', '=',False)]}"/>-->
                </xpath>
                <xpath expr="//page[@name='public']" position="after">
                    <page name="public" string="History" attrs="{'invisible':[('is_driver', '=','False')]}">
                            <field name="history">
                                <tree  create="false" delete="false">
                                    <field name="date"/>
                                    <field name="latitude"/>
                                    <field name="longitude"/>
                                </tree>
                            </field>
                        <field name="notes" placeholder="Other Information ..." colspan="4"/>
                    </page>
                </xpath>
            </field>
        </record>


        <record id="employee_menu" model="ir.actions.act_window">
            <field name="name">Drivers</field>
            <field name="res_model">hr.employee</field>
            <field name="view_mode">tree,form,kanban</field>
            <field name="view_id" ref="hr.hr_kanban_view_employees"/>
            <field name="domain">[('is_driver','=',True)]</field>
            <field name="context">{'default_is_driver': '1'}</field>

        </record>

        <!-- Top menu item -->
        <menuitem name="Traccar" id="traccar_codoo.menu_root" action="employee_menu"
                  web_icon="traccar_codoo,static/src/img/icon.png"/>

        <!-- menu categories -->
        <menuitem name="Drivers" id="traccar_codoo.menu_1" parent="menu_root" action="employee_menu" sequence="1"/>


    </data>
</odoo>