<?xml version="1.0" encoding="UTF-8"?>
<odoo>
<data>

    <record model="ir.ui.view" id="view_plm_backupdoc">
        <field name="name">plm.backupdoc.form</field>
        <field name="model">plm.backupdoc</field>
        <field name="priority" eval="1"/>
        <field name="type">form</field>
        <field name="arch" type="xml">
            <form string="Backup Document" create="false" edit="false">
               <sheet>
	                <field name="name" invisible="True"/>
	                <group colspan="6" col="6">
	                    <field name="documentid" readonly="True"/>
	                    <field name="revisionid" readonly="True"/>
	                    <field name="minorrevision" readonly="True"/>
	               	</group>
	                <separator string="Other Data" colspan="2"/>
	                <group colspan="4" col="4">
	                    <field name="create_date" readonly="True"/>
	                    <field name="userid" readonly="True"/>
	                	<field name="state" select="1"/>
	                	<field name="existingfile" select="1"/>
	                	<field name="file_size_mb" select="1"/>
	                </group>
	                <newline/>
	                <separator colspan="4" string="Preview"/>
	                <group colspan="2" col="2">
	                     <field  name="preview"
	                        	widget="image"
	                        	readonly="1"
	                        	nolabel="1"
	                        	img_height="400"
	                        	img_width="400"/>
	                </group>
               </sheet>
            </form>
        </field>
    </record>

    <record model="ir.ui.view" id="plm_backupdoc_search">
        <field name="name">plm.backupdoc.search</field>
        <field name="model">plm.backupdoc</field>
        <field name="type">search</field>
        <field name="priority" eval="1"/>
        <field name="arch" type="xml">
            <search string="Backup Document Set">
				<filter name="lastmonth" string="Last Month" separator="1"
				        domain="[('create_date','&lt;=', datetime.date.today().strftime('%%Y-%%m-%%d')),('create_date','&gt;=',(datetime.date.today()-relativedelta(day=1,months=1)).strftime('%%Y-%%m-%%d'))]"
				        help="Created last month"/>
               	<filter name="latestweek" string="Latest 7 Days" separator="1"
                       	domain="[('create_date','&lt;=', (datetime.date.today()).strftime('%%Y-%%m-%%d')),('create_date','&gt;=',(datetime.date.today()-datetime.timedelta(weeks=1)).strftime('%%Y-%%m-%%d'))]"
                      	help="Created latest 7 Days"/>
             	<filter name="yesterday" string="Yesterday" separator="1"
                     	domain="[('create_date','&lt;=', (datetime.date.today()-datetime.timedelta(days=1)).strftime('%%Y-%%m-%%d')),('create_date','&gt;=',(datetime.date.today()-datetime.timedelta(days=1)).strftime('%%Y-%%m-%%d'))]"
                		help="Created yesterday"/>
            	<filter name="today" string="Today" separator="1"
                     	domain="[('create_date','&lt;=', datetime.date.today().strftime('%%Y-%%m-%%d')),('create_date','&gt;=',datetime.date.today().strftime('%%Y-%%m-%%d'))]"
                     	help="Created today"/>
               	<separator orientation="vertical"/>
            	<field name="documentid"/>
               	<separator orientation="vertical"/>
                <field name="userid" nolabel="1">
					<filter name="userid"  string="Created by me" icon="terp-personal" domain="[('userid', '=', uid)]"/>
                </field>
                <group expand="0" string="Group By...">
                    <filter name="bydocu" string="Document Name" domain="[]" context="{'group_by':'documentid'}"/>
                    <filter name="bydate" string="Date"          domain="[]" context="{'group_by':'create_date'}"/>
                    <filter name="byuser" string="Creator"       domain="[]" context="{'group_by':'userid'}"/>
                </group>
            </search>
     	</field>
    </record>

    <record model="ir.ui.view" id="plm_backupdoc_tree">
        <field name="name">plm.backupdoc.tree</field>
        <field name="model">plm.backupdoc</field>
        <field name="type">tree</field>
        <field name="priority" eval="1"/>
        <field name="arch" type="xml">
            <tree string="Documents in Check-Out" create="false">
                <field name="userid" select="1"/>
                <field name="create_date" select="1"/>
                <field name="documentid" select="1"/>
                <field name="revisionid" select="1"/>
                <field name="minorrevision" select="1"/>
                <field name="state" select="1"/>
            </tree>
        </field>
    </record>

    <record model="ir.actions.act_window" id="action_plm_backupdoc">
        <field name="name">Backup Data Set</field>
        <field name="res_model">plm.backupdoc</field>
        <field name="type">ir.actions.act_window</field>
        <field name="view_mode">tree,form</field>
        <field eval="False" name="filter"/>
        <field name="view_id" ref="plm_backupdoc_tree"/>
        <field name="search_view_id" ref="plm_backupdoc_search"/>
    </record>
 
 
    <record id="restore_document_button_view" model="ir.ui.view">
        <field name="name">Restore Document</field>
        <field name="model">plm.temporary</field>
        <field name="type">form</field>
        <field name="arch" type="xml">
        <form string="Restore Selected Document">
			<field name="name" invisible="True"/>
            <label for="name" string="Are you sure you want to restore this document?" colspan="4"/>
            <separator string="" colspan="4" />
            <footer>
            	<button class="btn-default" special="cancel" string="Cancel"/>
            	<button class="btn-primary" string="Restore Entry" name="action_restore_document" type="object"/>
            </footer>
        </form>
        </field>
    </record>

    <act_window name="Restore Document"
        res_model="plm.temporary"
        binding_model="plm.backupdoc"
        view_mode="form"
        view_id="restore_document_button_view"
        target="new"
        groups="pdm.group_plm_admin"
        id="act_restore_document"/>
        
</data>
</odoo>