<?xml version="1.0" encoding="utf-8"?>
<odoo>
<data>
    <record model="ir.ui.view" id="view_plm_codelist">
        <field name="name">plm.codelist.view</field>
        <field name="model">plm.codelist</field>
        <field name="type">form</field>
        <field name="arch" type="xml">
            <form string="Part Number Rule">
                <group colspan="4" col="6">
                    <field name="name" select="1" colspan="4"/>
                    <field name="description" select="1" />
                    <field name="sequence_id"/>
                </group>
            </form>
        </field>
    </record>
    
    <record model="ir.ui.view" id="plm_view_codelist_tree">
        <field name="name">plm.view.codelist.tree</field>
        <field name="model">plm.codelist</field>
        <field name="type">tree</field>
        <field name="priority" eval="1"/>
        <field name="arch" type="xml">
            <tree string="Part Numbers Rules">
                   <field name="name"/>
                   <field name="description"/>
                   <field name="sequence_id"/>
            </tree>
        </field>
    </record>

    <record model="ir.actions.act_window" id="plm_action_codelist_form">
        <field name="name">Part Number Rules</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">plm.codelist</field>
        <field name="view_mode">tree,form</field>
        <field name="view_id" ref="plm_view_codelist_tree"/>
    </record>
    
    
    <menuitem
        name="Part Numbers Rules"
        action="plm_action_codelist_form"
        id="menu_codelist"
    	sequence="20" 
        parent="plm_menu_settings"/>
    
</data>
</odoo>

