<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
       <record id="plm_missing_bom_tree_view" model="ir.ui.view">
            <field name="name">plm.missing.bom.tree</field>
            <field name="model">plm.missing.bom</field>
            <field name="type">tree</field>
        	<field name="priority" eval="10"/>
            <field name="arch" type="xml">
                <tree string="BoM Relations in Bom 2" decoration-danger="reason in ['Removed']" decoration-muted="reason=='Changed'">
                    <field name="itemnum" select="True" />
                    <field name="bom_idrow" invisible="True"/>
                    <field name="part_id" select="True"/>
                    <field name="revision" select="True"/>
                    <field name="description" select="True"/>
                    <field name="itemqty" select="True"/>
                    <field name="reason" invisible="True"/>
                </tree>
            </field>
        </record>


        <record id="plm_adding_bom_tree_view" model="ir.ui.view">
            <field name="name">plm.adding.bom.tree</field>
            <field name="model">plm.adding.bom</field>
            <field name="type">tree</field>
            <field name="priority" eval="10"/>
            <field name="arch" type="xml">
                <tree string="BoM Relations in Bom 1" decoration-success="reason in ['Added']" decoration-muted="reason=='Changed'">
                    <field name="itemnum" select="True"/>
                    <field name="bom_idrow" invisible="True"/>
                    <field name="part_id" select="True"/>
                    <field name="revision" select="True"/>
                    <field name="description" select="True"/>
                    <field name="itemqty" select="True"/>
                    <field name="reason" invisible="True"/>
                </tree>
            </field>
        </record>

        <record model="ir.ui.view" id="view_plm_compare_bom">
            <field name="name">Compare BoMs</field>
            <field name="model">plm.compare.bom</field>
            <field name="type">form</field>
            <field name="priority" eval="10"/>
            <field name="arch" type="xml">
                <form string="Compare BoMs">
                    <label for="bom_id1" string="This wizard will allow to compare two Bill of Materials." colspan="4"/>
                    <group col="2" colspan="4">
                    	<field name="bom_id1"/>
                    	<field name="bom_id2"/>
                    </group>
                    <newline/>
                    <separator colspan="4"/>
                    <footer>
                        <button class="btn-default" special="cancel" string="Cancel" />
                        <button class="btn-primary" name="action_compare_Bom" string="Compare selected BoMs" type="object" />
                    </footer>
                </form>
            </field>
        </record>

        <act_window name="Compare BoMs"
            res_model="plm.compare.bom"
            binding_model="mrp.bom"
            view_mode="form"
            target="new"
            id="act_plm_compare_bom"/>

<!--       Visualization BoM Views    -->

     <record model="ir.ui.view" id="plm_visualize_diff_form">
        <field name="name">plm.visualize.diff.form</field>
        <field name="model">plm.compare.bom</field>
        <field name="type">form</field>
        <field name="priority" eval="15"/>
        <field name="arch" type="xml">
            <form string="Visualize BoM">
                <group col="4" colspan="4">
	                <group col="4" colspan="2">
	                	<field name="bom_id1" readonly="True"/>
	                	<field name="type_id1" readonly="True"/>
	                	<field name="part_id1" readonly="True"/>
	               		<field name="revision1" readonly="True"/>
	               		<field name="description1" readonly="True" colspan="4"/>
	                </group>
	                <group col="4" colspan="2">
	                	<field name="bom_id2" readonly="True"/>
	                	<field name="type_id2" readonly="True"/>
	                 	<field name="part_id2" readonly="True"/>
	               		<field name="revision2" readonly="True"/>
	              		<field name="description2" readonly="True" colspan="4"/>
	                </group>
                	<notebook colspan="4">
		                <page string="Differences Between BoMs">
		                    <group colspan="4" col="4">
		                        <group col="2" colspan="2">
				                	<field colspan="2" name="anotinb" nolabel="1" widget="one2many_list" readonly="True"/>
		                        </group>
		                    	<group col="2" colspan="2">
		                    		<field colspan="2" name="bnotina" nolabel="1" widget="one2many_list" readonly="True"/>
		                		</group>
		            		</group>
		                </page>
	                </notebook>
            	</group>
            </form>
        </field>
     </record>

    </data>
</odoo>
