<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<data>
	    <record model="ir.ui.view" id="plm_component_tree">
	        <field name="name">plm.component</field>
	        <field name="model">product.product</field>
	        <field name="type">tree</field>
	        <field name="priority" eval="10"/>
	        <field name="arch" type="xml">
	            <tree string="Products">
	                <field name="name" select="True"/>
	                <field name="engineering_code" select="True" />
	                <field name="engineering_revision"/>
	                <field name="state" select="True"/>
	                <field name="description" select="True" />
	                <field name="engineering_writable" invisible="1"/>
	                <field name="engineering_material" select="True"/>
	                <field name="engineering_surface" select="True"/>
	                <field name="linkeddocuments" invisible="True"/>
	                <field name="std_umc1"/>
	                <field name="std_value1"/>
	                <field name="std_umc2"/>
	                <field name="std_value2"/>
	            </tree>
	        </field>
	    </record>
	
	    <record model="ir.ui.view" id="plm_component_search">
	        <field name="name">plm.component</field>
	        <field name="model">product.product</field>
	        <field name="type">search</field>
	        <field name="priority" eval="10"/>
	        <field name="arch" type="xml">
				<search string="Products">
					<filter name="lastmonth" string="Last Month" separator="1"
					        domain="[('create_date','&lt;=', datetime.date.today().strftime('%%Y-%%m-%%d')),('create_date','&gt;=',(datetime.date.today()-relativedelta(day=1,months=1)).strftime('%%Y-%%m-%%d'))]"
					        help="Created last month"/>
	               	<filter name="latestweek" string="Latest 7 Days" separator="1"
	                       	domain="[('create_date','&lt;=', (datetime.date.today()).strftime('%%Y-%%m-%%d')),('create_date','&gt;=',(datetime.date.today()-datetime.timedelta(weeks=1)).strftime('%%Y-%%m-%%d'))]"
	                      	help="Created latest 7 Days"/>
	             	<filter name="yesterday" string="Yesterday" separator="1"
	                     	domain="[('create_date','&lt;=', (datetime.date.today()-datetime.timedelta(days=1)).strftime('%%Y-%%m-%%d')),('create_date','&gt;=',(datetime.date.today()-datetime.timedelta(days=1)).strftime('%%Y-%%m-%%d'))]"
	                		help="Created yesterday"/>
	            	<filter name="today" string="Today" separator="1"
	                     	domain="[('create_date','&lt;=', datetime.date.today().strftime('%%Y-%%m-%%d')),('create_date','&gt;=',datetime.date.today().strftime('%%Y-%%m-%%d'))]"
	                     	help="Created today"/>
	               	<separator orientation="vertical"/>
	            	<field name="name"/>
	            	<field name="description"/>
	               	<separator orientation="vertical"/>
	                <filter name="confirmed" string="Confirmed" domain="[('state', '=', 'confirmed')]"/>
	                <filter name="released"  string="Released"  domain="[('state', 'in', ['released','undermodify'])]"/>
	                <filter name="obsoleted" string="Obsoleted" domain="[('state', '=', 'obsoleted')]"/>
					<filter name="latest"    string="Latest"    domain="[('state', 'not in', ['obsoleted','undermodify'])]"/>
	        	</search>
	    	</field>
	    </record>
	
	    <record model="ir.ui.view" id="plm_component_form">
	        <field name="name">plm.component</field>
	        <field name="model">product.product</field>
	        <field name="inherit_id" ref="product.product_normal_form_view"/>
	        <field name="type">form</field>
	        <field name="priority" eval="10"/>
	        <field name="arch" type="xml">
				<xpath expr="//sheet" position="before">
	             	<header name="WFArea" >
	                	<button name="action_release" states="confirmed" string="Release Component" type="object" class="oe_highlight" 
	                		groups="pdm.group_plm_admin,pdm.group_plm_validationuser" />
	                	<button name="action_correct" states="confirmed" string="Correct Component" type="object" 
	                		groups="pdm.group_plm_admin,pdm.group_plm_integrationuser" />
	                	<button name="action_confirm" states="draft" string="Confirm Component" type="object" class="oe_highlight"
							groups="pdm.group_plm_admin,pdm.group_plm_integrationuser"/>
	               		<field name="state" widget="statusbar" statusbar_visible="draft,confirmed,released" statusbar_colors='{"undermodify":"red","obsoleted":"red"}' />
		            </header>
	            </xpath>
	
	            <notebook position="inside">
	                <page string="Engineering Infos">
	                    <group colspan="4" col="4" string="Part Number Area">
	                        <group colspan="4" col="4" name="PNArea">
	                            <field name="engineering_code" select="1" attrs="{'readonly':[('state','!=','draft')]}" colspan="2"/>
	                            <field name="engineering_revision" readonly="True" colspan="2"/>
	                 			<field colspan="4" col="4" name="description"/>
	                        </group>
	                    </group>
	                    <separator colspan="4" string="Normalization Area"/>
	                    <sheet>
	                        <group colspan="4" col="4" name="NMArea">
								<group colspan="4" col="4" name="DescArea">
									<separator string="Standard Description" colspan="4"/>
								    <group col="4" colspan="2">
								        <field name="std_description" nolabel="1" on_change="on_change_stddesc(std_description)" attrs="{'readonly':[('state','=','released')]}"/>
								    </group>
	                        	</group>
	                            <group colspan="4" col="4" name="TechSpec">
	                            	<separator string="Technical Specifications" colspan="4"/>
	                                <field name="tmp_material" attrs="{'readonly':[('state','=','released')]}" on_change="on_change_tmpmater(tmp_material)"/>
	                                <field name="tmp_surface"  attrs="{'readonly':[('state','=','released')]}" on_change="on_change_tmpsurface(tmp_surface)"/>
	                        	</group>
	                        </group>
	                        <group colspan="4" col="4" name="TBlock">
	                            <separator string="TitleBlock Informations" colspan="4"/>
	                            <field name="engineering_material" attrs="{'readonly':[('state','=','released')]}"/>
	                            <field name="engineering_surface" attrs="{'readonly':[('state','=','released')]}"/>
	                            <newline/>
	                        </group>
	                    </sheet>
	                </page>
	                <page string="Linked Documents">
	                    <field name="linkeddocuments"/>
	                </page>
	            </notebook>
	        </field>
	    </record>
	
	
	    <record model="ir.ui.view" id="plm_component_base_tree">
	        <field name="name">plm.base.component</field>
	        <field name="model">product.product</field>
	        <field name="type">tree</field>
	        <field name="priority" eval="15"/>
	        <field name="arch" type="xml">
	            <tree string="Engineering Products">
	                <field name="name" select="True"/>
	                <field name="engineering_code" select="True"/>
	                <field name="engineering_revision"/>
	                <field name="state" select="True"/>
	                <field name="description" select="True" />
	                <field name="engineering_writable" invisible="1" />
	                <field name="engineering_material" select="True"/>
	                <field name="engineering_surface" select="True"/>
	                <field name="linkeddocuments" invisible="True"/>
	            </tree>
	        </field>
	    </record>  
	               
	    <record model="ir.ui.view" id="plm_component_base_search">
	        <field name="name">plm.base.component.search</field>
	        <field name="model">product.product</field>
	        <field name="type">search</field>
	        <field name="priority">15</field>
	        <field name="arch" type="xml">
			 	<search string="Engineering Products">
					<filter name="lastmonth" string="Last Month" separator="1"
					        domain="[('create_date','&lt;=', datetime.date.today().strftime('%%Y-%%m-%%d')),('create_date','&gt;=',(datetime.date.today()-relativedelta(day=1,months=1)).strftime('%%Y-%%m-%%d'))]"
					        help="Created last month"/>
	               	<filter name="latestweek" string="Latest 7 Days" separator="1"
	                       	domain="[('create_date','&lt;=', (datetime.date.today()).strftime('%%Y-%%m-%%d')),('create_date','&gt;=',(datetime.date.today()-datetime.timedelta(weeks=1)).strftime('%%Y-%%m-%%d'))]"
	                      	help="Created latest 7 Days"/>
	             	<filter name="yesterday" string="Yesterday" separator="1"
	                     	domain="[('create_date','&lt;=', (datetime.date.today()-datetime.timedelta(days=1)).strftime('%%Y-%%m-%%d')),('create_date','&gt;=',(datetime.date.today()-datetime.timedelta(days=1)).strftime('%%Y-%%m-%%d'))]"
	                		help="Created yesterday"/>
	            	<filter name="today" string="Today" separator="1"
	                     	domain="[('create_date','&lt;=', datetime.date.today().strftime('%%Y-%%m-%%d')),('create_date','&gt;=',datetime.date.today().strftime('%%Y-%%m-%%d'))]"
	                     	help="Created today"/>
	               	<separator orientation="vertical"/>
	            	<field name="name"/>
	            	<field name="description"/>
	               	<separator orientation="vertical"/>
	               	<filter name="confirmed" string="Confirmed" domain="[('state', '=', 'confirmed')]"/>
	               	<filter name="released"  string="Released"  domain="[('state', 'in', ['released','undermodify'])]"/>
	               	<filter name="obsoleted" string="Obsoleted" domain="[('state', '=', 'obsoleted')]"/>
	               	<filter name="latest"    string="Latest"    domain="[('state', 'not in', ['obsoleted','undermodify'])]"/>
	        	</search>
	    	</field>
	    </record>
	
	    <record model="ir.ui.view" id="plm_component_base_form">
	        <field name="name">plm.base.component</field>
	        <field name="model">product.product</field>
	        <field name="type">form</field>
	        <field name="priority" eval="15"/>
	        <field name="arch" type="xml">
	             <form string="Engineering Product">
	                 <group colspan="4" col="2">
	                      <field name="name" on_change="on_change_name(name,engineering_code)" attrs="{'readonly':[('state','=','released')]}"/>
	                 </group>
	                 <notebook colspan="4">
	               		<page string="Engineering Infos">
	                   		<group colspan="4" col="4" string="Part Number Area" name="PNArea">
	                     		<group colspan="4" col="4">
	                      			<field name="engineering_code" select="1" attrs="{'readonly':[('state','!=','draft')]}" colspan="2"/>
	                       			<field name="engineering_revision" readonly="True" colspan="2"/>
	                   			</group>
	                   		</group>
	         	    		<separator colspan="4" col="1" />
		                    <group col="4" colspan="4" string="LifeCycle Area" name="LCArea">
			                    <group col="2" colspan="2">
									<separator string="LifeCycle Status" colspan="2"/>
									<field name="state"/>
			                    </group>
		                     	<group col="2" colspan="2">
		     	             		<separator colspan="2" string="WorkFlow Actions"/>
			                        <button name="release" states="confirmed" string="Release Component" 
			                        	groups="pdm.group_plm_admin,pdm.group_plm_validationuser" />
			                        <button name="correct" states="confirmed" string="Correct Component" 
			                        	groups="pdm.group_plm_admin,pdm.group_plm_integrationuser" />
			                        <button name="confirm" states="draft" string="Confirm Component" 
			                        	groups="pdm.group_plm_admin,pdm.group_plm_integrationuser" />
		                     	</group>
		                     </group>
	        	    		<separator colspan="4" col="1" />
	                	    <group colspan="4" col="4" string="Normalization Area" name="NMArea">
								<group colspan="4" col="4" name="DescArea">
									<separator string="Standard Description" colspan="4"/>
								    <group col="1" colspan="4">
								        <field name="std_description" attrs="{'readonly':[('state','=','released')]}" nolabel="1" on_change="on_change_stddesc(std_description)"/>
								    </group>
	                        	</group>
	                    		<group colspan="4" col="4" name="TechSpec">
	                   				<field name="tmp_material" 	attrs="{'readonly':[('state','=','released')]}" colspan="2" on_change="on_change_tmpmater(tmp_material)"/>
	                 				<field name="tmp_surface" 	attrs="{'readonly':[('state','=','released')]}" colspan="2" on_change="on_change_tmpsurface(tmp_surface)"/>
	                     		</group>
	                    		<group colspan="4" col="4">
		 	                        <group colspan="2" col="2" name="Weight">
			                     		<separator string="Weight" />
			                            <field digits="(14, 3)" name="weight" attrs="{'readonly':[('state','=','released')]}"/>
		                      		</group>
		 	                        <group colspan="2" col="2" name="uom">
			                          	<separator string="Unit of Measure" colspan="2"/>
			                            <field name="uom_id" 	attrs="{'readonly':[('state','=','released')]}" on_change="onchange_uom(uom_id,uom_po_id)"/>
			                            <field name="uom_po_id" attrs="{'readonly':[('state','=','released')]}" />
		  	                        </group>
	  	                        </group>
	                 	    </group>
	                    	<group colspan="4" col="4">
	                    		<group colspan="4" col="4" name="TBlock">
		                            <separator string="TitleBlock Informations" colspan="4"/>
		                   			<field name="engineering_material" 	attrs="{'readonly':[('state','=','released')]}" colspan="2"/>
	                				<field name="engineering_surface" 	attrs="{'readonly':[('state','=','released')]}" colspan="2"/>
	                     		</group>
	                 		</group>
	                   </page>
	                   <page string="Descriptions">
	                        <separator string="Description"/>
	                        <field colspan="4" name="description" nolabel="1"/>
	                        <separator string="Sale Description"/>
	                        <field colspan="4" name="description_sale" nolabel="1"/>
	                        <separator string="Purchase Description"/>
	                        <field colspan="4" name="description_purchase" nolabel="1"/>
	                   </page>
	                   <page string="Linked Documents">
	                        <field name="linkeddocuments"/>
	                   </page>
	                </notebook>
	            </form>
	        </field>
	    </record>
    
<!-- PLM Editing Form View -->

	    <record model="ir.ui.view" id="view_plm_edit_product">
	        <field name="name">plm.edit.component</field>
	        <field name="model">product.product</field>
	        <field name="type">form</field>
	        <field name="priority" eval="50"/>
	        <field name="arch" type="xml">
	             <form string="Engineering Product">
	                 <group colspan="4" col="2">
	                      <field name="name" on_change="on_change_name(name,engineering_code)"/>
	                 </group>
	                 <notebook colspan="4">
	           			<page string="Engineering Infos">
	                   		<group colspan="8" col="8" string="Part Number Area" name="PNArea">
	                     		<group colspan="4" col="4">
	                      			<field name="engineering_code" select="1" attrs="{'readonly':[('state','!=','draft')]}" colspan="2"/>
	                       			<field name="engineering_revision" readonly="True" colspan="2"/>
	                   			</group>
	                    		<newline/>
	                   		</group>
	         	    		<separator colspan="4" col="1" string="LifeCycle Area" name="LCArea"/>
	                        <field name="state" colspan="2"/>
	                	    <group colspan="4" col="2" string="Normalization Area" name="NMArea">
								<group colspan="4" col="4" name="DescArea">
									<separator string="Standard Description" colspan="4"/>
								    <group col="4" colspan="2">
								        <field name="std_description" attrs="{'readonly':[('state','=','released')]}"  nolabel="1" on_change="on_change_stddesc(std_description)"/>
								    </group>
	                        	</group>
	                    		<group colspan="4" col="4"  name="TechSpec">
	                   				<field name="tmp_material" colspan="2" on_change="on_change_tmpmater(tmp_material)"/>
	                 				<field name="tmp_surface" colspan="2" on_change="on_change_tmpsurface(tmp_surface)"/>
	                     		</group>
	                     		<group colspan="4" col="4">
		  	                        <group colspan="2" col="2" name="Weight">
			                     		<separator/>
			                            <field digits="(14, 3)" name="weight" />
		                      		</group>
	  	                        </group>
	                 	    </group>
	                    	<group colspan="4" col="4" name="TBlock">
	                            <separator string="TitleBlock Informations" colspan="4"/>
	                   			<field name="engineering_material" colspan="2"/>
	                			<field name="engineering_surface" colspan="2"/>
	                            <newline/>
	                 		</group>
	                   	</page>
	                   	<page string="Descriptions">
	                        <separator string="Description"/>
	                        <field colspan="4" name="description" nolabel="1"/>
	                        <separator string="Sale Description"/>
	                        <field colspan="4" name="description_sale" nolabel="1"/>
	                        <separator string="Purchase Description"/>
	                        <field colspan="4" name="description_purchase" nolabel="1"/>
	                   	</page>
	                  	<page string="Linked Documents">
	                     	<field name="linkeddocuments"/>
	                 	</page>
	                </notebook>
	            </form>
	        </field>
	    </record>
 
 <!-- PLM Editing Form View -->

	    <record model="ir.actions.act_window" id="action_plm_component_base">
	        <field name="name">Engineering Products</field>
	        <field name="res_model">product.product</field>
        	<field name="type">ir.actions.act_window</field>
	        <field name="view_mode">kanban,tree,form</field>
	        <field name="view_id" ref="plm_component_base_tree"/>
	        <field name="context">{"search_default_latest":1}</field>      
	    </record>

<!-- Create Normal BoM configuration -->

	    <record id="plm_component_create_normalbom_wizard" model="ir.ui.view">
	        <field name="name">plm.create.normalbom.wizard</field>
	        <field name="model">plm.temporary</field>
	        <field name="arch" type="xml">
	        <form string="Creation of Normal Bom">
	        	<group>
					<field name="name" invisible="True"/>
					<field name="revflag" />
	        	</group>
	            <separator string="" colspan="4" />
	            <label for="name" string="Are you sure you want to create a new Normal Bom?" colspan="4" />
	            <separator string="" colspan="4" />
	            <footer>
	                <button class="btn-default" special="cancel" string="Cancel" />
	                <button class="btn-primary" string="Create Normal Bom" name="action_create_normalBom" type="object" />
	            </footer>
	        </form>
	        </field>
	    </record>

	    <act_window name="Create Normal Bom"
	        res_model="plm.temporary"
        	binding_model="product.product"
	        view_mode="form"
	        view_id="plm_component_create_normalbom_wizard"
	        target="new"
	        groups="group_plm_admin,group_plm_integrationuser"
	        id="act_create_normalBom"/>

<!-- New Revision configuration -->

	    <record id="plm_component_newrevision" model="ir.ui.view">
	        <field name="name">plm.component.new_revision</field>
	        <field name="model">plm.temporary</field>
	        <field name="type">form</field>
	        <field name="arch" type="xml">
	        <form string="Creating a Product New Revision">
				<field name="name" invisible="True"/>
	            <label for="name" string="Are you sure you want to create New Revision of selected items?" colspan="4"/>
	            <separator string=""/>
	            <footer>
	                <button class="btn-default" special="cancel" string="Cancel" />
	                <button class="btn-primary" string="New Revision" name="action_NewRevision" type="object" />
	            </footer>
	        </form>
	        </field>
	    </record>
	
	    <act_window name="New Revision"
	        res_model="plm.temporary"
        	binding_model="product.product"
	        view_mode="form"
	        view_id="plm_component_newrevision"
	        target="new"
	        groups="group_plm_admin,group_plm_integrationuser"
	        id="act_component_newrevision"/>

<!-- New Revision configuration -->


<!-- Redefines standard Products tree view -->

		<record id="product_product_tree_view_inherit" model="ir.ui.view">
		    <field name="name">product.product.tree_inherit</field>
		    <field name="model">product.product</field>
			<field name="inherit_id" ref="product.product_product_tree_view"/>
		    <field name="arch" type="xml">
				<field name="name" position="after">
		            <field name="engineering_revision"/>
		            <field name="state"/>
		            <field name="description"/>
				</field>
		 	</field>
		</record>
		
		<record id="product_template_tree_view_inherit" model="ir.ui.view">
		    <field name="name">product.template.product.tree_inherit</field>
		    <field name="model">product.template</field>
		  	<field name="inherit_id" ref="product.product_template_tree_view"/>
		    <field name="arch" type="xml">
				<field name="name" position="after">
		            <field name="engineering_revision"/>
		            <field name="state"/>
		            <field name="description"/>
				</field>
		    </field>
		</record>
		
		<record id="product_template_search_view_inherit" model="ir.ui.view">
		     <field name="name">product.template.search.pdm</field>
		     <field name="model">product.template</field>
		     <field name="inherit_id" ref="product.product_template_search_view"/>
		     <field name="arch" type="xml">
		         <xpath expr="//filter[@name='consumable']" position="after">
		             <separator/>
					 <filter string="Latest" name="latest" domain="[('state', 'not in', ['obsoleted','undermodify'])]"/>
		       		 <filter string="Released" name="released" domain="[('state', 'in', ['released','undermodify'])]"/>
		         </xpath>
		     </field>
		</record>

<!-- Redefines standard Products tree view -->

	</data>
</odoo>

