<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record model="ir.ui.view" id="plm_document_form">
        <field name="name">plm.document</field>
        <field name="model">plm.document</field>
        <field name="priority" eval="1"/>
        <field name="type">form</field>
        <field name="arch" type="xml">
            <form string="Document"  version="7.0">
               <header name="WFArea">
                	<button name="action_release" string="Release Document" type="object" class="oe_highlight"  
                 		attrs="{'invisible': ['|',('is_checkout','=',True), ('state','not in',['confirmed'])]}" 
                 		groups="pdm.group_plm_admin,pdm.group_plm_integrationuser,pdm.group_plm_validationuser" />
                	<button name="action_correct" string="Correct Document" type="object" 
                  		attrs="{'invisible': ['|',('is_checkout','=',True), ('state','not in',['confirmed'])]}" 
               		groups="pdm.group_plm_admin,pdm.group_plm_integrationuser,pdm.group_plm_validationuser" />
                	<button name="action_confirm" string="Confirm Document" type="object" class="oe_highlight"  
                 		attrs="{'invisible': ['|',('is_checkout','=',True), ('state','not in',['draft'])]}" 
                		groups="pdm.group_plm_admin,pdm.group_plm_integrationuser,pdm.group_plm_validationuser" />
                	<field name="state" widget="statusbar" statusbar_visible="draft,confirmed,released" statusbar_colors='{"undermodify":"red","obsoleted":"red"}' />
               </header>
               <sheet>
	               <group colspan="4" col="4" name="DocData">
	 					<group colspan="4" col="4">
		 					<group colspan="2" col="2">
			                    <field name="name" select="1" attrs="{'readonly':[('state','!=','draft')]}" colspan="2"/>
			                    <field name="revisionid" readonly="True" colspan="2"/>
			                    <field name="minorrevision" readonly="True" colspan="2"/>
		                    </group>
		                    <group col="2" colspan="2" string="Spare Part" >
			                    <field name="usedforspare" colspan="2"/>
                   				<field name="is_checkout" invisible="True"/>
                    			<field name="is_integration" invisible="True"/>
 		                    </group>
	                    </group>
	               	</group>
	                <notebook col="4" colspan="4">
	                <page string="Attachment">
	                	<group col="4" colspan="4" name="Attachment">
		                	<group col="2" colspan="2">
		                		<group col="2" colspan="2" name="FileData">
			                        <group colspan="2" attrs="{'invisible':[('type','=','url')]}">
			                            <field name="datas" filename="datas_fname" 
        	                                attrs="{'invisible':[('datas_fname','not in',[False,'']),('is_integration','in',[True,1])],
        	                                		'readonly':['|',('state','!=','draft'),('is_integration','in',[True,1])]}"
			                            	groups="pdm.group_plm_admin,pdm.group_plm_integrationuser" />
			                            <field name="datas_fname" select="1" 
			                            attrs="{'readonly':['|',('state','!=','draft'),('is_integration','in',[True,1])]}"/>
			                            <field name="file_size_mb" />
			                        </group>
			                        <group colspan="2" attrs="{'invisible':[('type','=','binary')]}">
			                            <field name="url" widget="url"/>
			                        </group>
			                        <field name="type" invisible="True"/>
		                        </group>
		                        <group col="2" colspan="2" name="DocUser">
			                        <group string="Created" colspan="2">
			                            <field name="create_uid"  readonly="1" />
			                            <field name="create_date" readonly="1" />
			                        </group>
			                        <group string="Changed" colspan="2">
			                            <field name="write_uid"  readonly="1" />
			                            <field name="write_date" readonly="1" />
			                        </group>
			                        <group string="Checked-Out" colspan="2"
			                        	attrs="{'invisible': [('is_checkout','=',False)]}">
			                            <field name="checkout_user"  readonly="1" />
			                        </group>
		                        </group>
	                        </group>
 		                	<group col="2" colspan="2" string="Preview">
	                    		<field
	                        		name="preview"
	                        		widget="image"
	                        		readonly="1"
	                        		nolabel="1"
	                        		colspan="2"
	                        		img_height="400"
	                        		img_width="400"/>
		                    </group>
                       	</group>
	                </page>
	                <page string="Linked Parts">
	                    <field colspan="4" name="linkedcomponents" nolabel="1"/>
	                </page>
	                <page string="Indexed Content">
	                    <field name="index_content" colspan="4" nolabel="1"/>
	                </page>
	                <page string="Notes">
	                    <field colspan="4" name="description" nolabel="1"/>
	                </page>
	                </notebook>
                </sheet>
				<div class="oe_chatter">
					<field name="message_follower_ids" widget="mail_followers" modifiers="{}"/>
					<field name="message_ids" widget="mail_thread" modifiers="{}"/>
				</div>
            </form>
        </field>
    </record>

    <record model="ir.ui.view" id="plm_document_tree">
        <field name="name">plm.document</field>
        <field name="model">plm.document</field>
        <field name="type">tree</field>
        <field name="priority" eval="1"/>
        <field name="arch" type="xml">
			<tree string="Documents">
                <field name="name" select="True"/>
                <field name="revisionid" select="True"/>
                <field name="minorrevision" select="True"/>
                <field name="state" select="True"/>
                <field name="checkout_user" readonly="True"/>
                <field name="datas_fname" select="True"/>
                <field name="create_uid" select="True"/>
                <field name="create_date" select="True"/>
                <field name="write_uid" select="True"/>
                <field name="write_date" select="True"/>
         	</tree>
         </field>
    </record>

    <record model="ir.ui.view" id="plm_document_search">
		<field name="name">plm.document</field>
		<field name="model">plm.document</field>
		<field name="type">search</field>
		<field name="priority" eval="1"/>
		<field name="arch" type="xml">
			<search string="Documents">
                <field name="name"/>
                <field name="datas_fname"/>
				<filter name="lastmonth" string="Last Month" separator="1"
				        domain="[('create_date','&lt;=', datetime.date.today().strftime('%%Y-%%m-%%d')),('create_date','&gt;=',(datetime.date.today()-relativedelta(day=1,months=1)).strftime('%%Y-%%m-%%d'))]"
				        help="Created last month"/>
               	<filter name="latestweek" string="Latest 7 Days" separator="1"
                       	domain="[('create_date','&lt;=', (datetime.date.today()).strftime('%%Y-%%m-%%d')),('create_date','&gt;=',(datetime.date.today()-datetime.timedelta(weeks=1)).strftime('%%Y-%%m-%%d'))]"
                      	help="Created latest 7 Days"/>
             	<filter name="yesterday" string="Yesterday" separator="1"
                     	domain="[('create_date','&lt;=', (datetime.date.today()-datetime.timedelta(days=1)).strftime('%%Y-%%m-%%d')),('create_date','&gt;=',(datetime.date.today()-datetime.timedelta(days=1)).strftime('%%Y-%%m-%%d'))]"
                		help="Created yesterday"/>
            	<filter name="today" string="Today" separator="1"
                     	domain="[('create_date','&lt;=', datetime.date.today().strftime('%%Y-%%m-%%d')),('create_date','&gt;=',datetime.date.today().strftime('%%Y-%%m-%%d'))]"
                     	help="Created today"/>
           		<separator orientation="vertical"/>
                <filter name="create_uid" domain="[('create_uid','=',uid)]" help="Created by me"/>
                <filter name="write_uid"  domain="[('write_uid','=',uid)]"  help="Changed by me"/>
           		<separator orientation="vertical"/>
 				<filter name="confirmed" string="Confirmed" domain="[('state', '=', 'confirmed')]"/>
				<filter name="released"  string="Released"  domain="[('state', 'in', ['released','undermodify'])]"/>
				<filter name="latest"    string="Latest"    domain="[('state', 'not in', ['obsoleted','undermodify'])]"/>
            	<group expand="0" string="Group By...">
                    <filter name="bycreator"    string="Created by"      domain="[]" context="{'group_by':'create_uid'}"/>
                    <filter name="bychanger"    string="Changed by"      domain="[]" context="{'group_by':'write_uid'}"/>
                    <filter name="bystate"      string="Status"          domain="[]" context="{'group_by':'state'}"/>
                    <filter name="bycreation"   string="Created by Date" domain="[]" context="{'group_by':'create_date'}"/>
                    <filter name="bychangedate" string="Changed by Date" domain="[]" context="{'group_by':'write_date'}"/>
                </group>
			</search>
		</field>
    </record> 

<!--
 	<record id="plm_document_kanban_view" model="ir.ui.view">
            <field name="name">plm.document.kanban</field>
            <field name="model">plm.document</field>
            <field name="arch" type="xml">
                <kanban>
                    <field name="name"/>
                    <field name="revisionid"/>
                    <field name="description"/>
                    <templates>
                        <t t-name="kanban-box">
                            <div class="oe_kanban_global_click">
                                <div class="o_kanban_image">
                                    <img t-att-src="kanban_image('plm.document', 'preview', record.id.value)" alt="Document"/>
                                </div>
								<div class="oe_kanban_details">
									<strong>
                                        <field name="name"/>
                                   	</strong>
                                   	<strong> 
                                   		- <field name="revisionid"/> 
                                   	</strong>
                                   <strong> 
                                   		<field name="state"/>
                                   	</strong>	
                                   	<div name="tags"/> 
                                   	<field name="description"/> 
								</div>
							</div>
                        </t>
                    </templates>
                </kanban>
            </field>
        </record>
-->
    
<!-- PLM Editing Form View -->

    <record model="ir.ui.view" id="view_plm_edit_document">
        <field name="name">plm.edit.document</field>
        <field name="model">plm.document</field>
        <field name="priority" eval="50"/>
        <field name="type">form</field>
        <field name="arch" type="xml">
            <form string="Document">
            	<group colspan="8" col="8">
                    <field name="name" colspan="4" select="1" attrs="{'readonly':[('state','!=','draft')]}"/>
                    <field name="revisionid" readonly="True"/>
                	<field name="minorrevision" readonly="True"/>
              	</group>
              	<newline/>
              	<group colspan="4" col="4">
                    <field name="usedforspare"/>
                    <field name="is_checkout" invisible="True"/>
                    <field name="state"/>
                </group>
                <notebook colspan="4">
                <page string="Attachment">
                    <group col="2" colspan="2">
                        <separator string="Data" colspan="2"/>
                        <field name="type"/>
                        <newline/>
                        <group col="2" colspan="2" attrs="{'invisible':[('type','=','url')]}">
                            <field name="datas" filename="datas_fname" 
                                attrs="{'invisible':[('datas_fname','not in',[False,''])]}"
                            	groups="pdm.group_plm_admin,pdm.group_plm_integrationuser"/>
                            <field name="datas_fname" select="1"/>
                        </group>
                        <group col="2" colspan="2" attrs="{'invisible':[('type','=','binary')]}">
                            <field name="url" widget="url"/>
                        </group>
                        <group col="2" colspan="2">
                            <separator string="Created" colspan="2"/>
                            <field name="create_uid" readonly="1"/>
                            <field name="create_date" readonly="1"/>
                        </group>
                        <group col="2" colspan="2">
                            <separator string="Modified" colspan="2"/>
                            <field name="write_uid" readonly="1"/>
                            <field name="write_date" readonly="1"/>
                        </group>
                    </group>
                    <group col="2" colspan="2">
                    	<separator string="Preview" colspan="2"/>
                    		<field
                        		name="preview"
                        		widget="image"
                        		readonly="1"
                        		nolabel="1"
                        		colspan="2"
                        		img_height="400"
                        		img_width="400"/>
                    </group>
                </page>
                <page string="Linked Parts">
                    <field colspan="4" name="linkedcomponents" nolabel="1"/>
                </page>
                <page string="Notes">
                    <field colspan="4" name="description" nolabel="1"/>
                </page>
                </notebook>
            </form>
        </field>
    </record>


<!-- PLM Editing Form View -->

    <record model="ir.actions.act_window" id="plm_action_document_form">
    	<field name="name">Documents</field>
     	<field name="res_model">plm.document</field>
        <field name="type">ir.actions.act_window</field>
       	<field name="view_mode">tree,form</field> 
        <field name="context">{"search_default_latest":1}</field>      
    </record>

    <menuitem
        name="Search on Documents"
        action="plm_action_document_form"
        id="menu_documents"
        sequence="10"
        parent="plm_document_menu"/>


<!-- New Revision configuration -->

    <record id="plm_document_newrevision" model="ir.ui.view">
        <field name="name">plm.document.new_revision</field>
        <field name="model">plm.temporary</field>
        <field name="type">form</field>
        <field name="arch" type="xml">
	        <form string="Creating a Document New Revision">
				<field name="name" invisible="True"/>
	            <label for="name" string="Are you sure you want to create New Revision of selected items?" colspan="4"/>
	            <separator string=""/>
	            <footer>
	                <button class="btn-default" special="cancel" string="Cancel"/>
	                <button class="btn-primary" string="New Revision" name="action_NewDocRevision" type="object"/>
	            </footer>
	        </form>
        </field>
    </record>

    <act_window name="New Revision"
        res_model="plm.temporary"
        binding_model="plm.document"
        view_mode="form"
        view_id="plm_document_newrevision"
        target="new"
        groups="group_plm_admin,group_plm_integrationuser"
        id="act_document_newrevision"/>

<!-- New Revision configuration -->

<!-- Check-In / Out configuration -->

   <record id="plm_document_checkin" model="ir.ui.view">
        <field name="name">plm.document.checkin</field>
        <field name="model">plm.temporary</field>
        <field name="type">form</field>
        <field name="arch" type="xml">
	        <form string="Moving to Check-In">
				<field name="name" invisible="True"/>
	            <label for="name" string="Are you sure you want to move to Check-In of selected items?" colspan="4"/>
	            <separator string=""/>
	            <footer>
	                <button class="btn-default" special="cancel" string="Cancel"/>
	                <button class="btn-primary" string="Check-In" name="action_checkin" type="object"/>
	            </footer>
	        </form>
        </field>
    </record>

    <act_window name="Check-In"
        res_model="plm.temporary"
        binding_model="plm.document"
        view_mode="form"
        view_id="plm_document_checkin"
        target="new"
        groups="group_plm_admin,group_plm_integrationuser"
        id="act_document_checkin"/>


     <record id="plm_document_checkout" model="ir.ui.view">
        <field name="name">plm.document.checkout</field>
        <field name="model">plm.temporary</field>
        <field name="type">form</field>
        <field name="arch" type="xml">
	        <form string="Moving to Check-Out">
				<field name="name" invisible="True"/>
	            <label for="name" string="Are you sure you want to move to Check-Out of selected items?" colspan="4"/>
-	            <separator string=""/>
	            <footer>
	                <button class="btn-default" special="cancel" string="Cancel"/>
	                <button class="btn-primary" string="Check-Out" name="action_checkout" type="object"/>
	            </footer>
	        </form>
        </field>
    </record>

    <act_window name="Check-Out"
        res_model="plm.temporary"
        binding_model="plm.document"
        view_mode="form"
        view_id="plm_document_checkout"
        target="new"
        groups="group_plm_admin,group_plm_integrationuser"
        id="act_document_checkout"/>

<!-- Check-In / Out configuration -->

</odoo>
