<?xml version="1.0" encoding="utf-8"?>
<odoo>
<data>
    <record model="ir.ui.view" id="view_plm_doculist">
        <field name="name">plm.doculist.view</field>
        <field name="model">plm.doculist</field>
        <field name="type">form</field>
        <field name="arch" type="xml">
            <form string="Document Number Rule">
                <group colspan="4" col="6">
                    <field name="name" select="1" colspan="4"/>
                    <field name="description" select="1" />
                    <field name="sequence_id"/>
                </group>
            </form>
        </field>
    </record>
    
    <record model="ir.ui.view" id="plm_view_doculist_tree">
        <field name="name">plm.view.doculist.tree</field>
        <field name="model">plm.doculist</field>
        <field name="type">tree</field>
        <field name="priority" eval="1"/>
        <field name="arch" type="xml">
            <tree string="Document Numbers Rules">
                   <field name="name"/>
                   <field name="description"/>
                   <field name="sequence_id"/>
            </tree>
        </field>
    </record>

    <record model="ir.actions.act_window" id="plm_action_doculist_form">
        <field name="name">Document Number Rules</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">plm.doculist</field>
        <field name="view_mode">tree,form</field>
        <field name="view_id" ref="plm_view_doculist_tree"/>
    </record>
    
    
    <menuitem
        name="Document Numbers Rules"
        action="plm_action_doculist_form"
        id="menu_doculist"
    	sequence="25" 
        parent="plm_menu_settings"/>
    
</data>
</odoo>

