<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<data>

  
<!-- View customization on MRP -->

        <record id="plm_bom_tree_view" model="ir.ui.view">
            <field name="name">plm.mrp.bom.tree</field>
            <field name="model">mrp.bom</field>
            <field name="type">tree</field>
            <field name="inherit_id" ref="mrp.mrp_bom_tree_view"/>
            <field name="arch" type="xml">
                 <field name="product_id" position="after">
                	<field name="engineering_revision"/>
 	                <field name="state" readonly="True"/>
                	<field name="description" select="True"/>
   	            	<field name="type" />
                   	<field name="weight"/>
          		</field>
        	</field>
        </record>


        <record id="plm_bom_search" model="ir.ui.view">
            <field name="name">plm.relation.search</field>
            <field name="model">mrp.bom</field>
            <field name="type">search</field>
        	<field name="priority" eval="10"/>
            <field name="arch" type="xml">
				<search string="Search on Bill Of Material">
					<filter name="lastmonth" string="Last Month" separator="1"
					        domain="[('create_date','&lt;=', datetime.date.today().strftime('%%Y-%%m-%%d')),('create_date','&gt;=',(datetime.date.today()-relativedelta(day=1,months=1)).strftime('%%Y-%%m-%%d'))]"
					        help="Created last month"/>
	               	<filter name="latestweek" string="Latest 7 Days" separator="1"
	                       	domain="[('create_date','&lt;=', (datetime.date.today()).strftime('%%Y-%%m-%%d')),('create_date','&gt;=',(datetime.date.today()-datetime.timedelta(weeks=1)).strftime('%%Y-%%m-%%d'))]"
	                      	help="Created latest 7 Days"/>
	             	<filter name="yesterday" string="Yesterday" separator="1"
	                     	domain="[('create_date','&lt;=', (datetime.date.today()-datetime.timedelta(days=1)).strftime('%%Y-%%m-%%d')),('create_date','&gt;=',(datetime.date.today()-datetime.timedelta(days=1)).strftime('%%Y-%%m-%%d'))]"
	                		help="Created yesterday"/>
	            	<filter name="today" string="Today" separator="1"
	                     	domain="[('create_date','&lt;=', datetime.date.today().strftime('%%Y-%%m-%%d')),('create_date','&gt;=',datetime.date.today().strftime('%%Y-%%m-%%d'))]"
	                     	help="Created today"/>
                   	<separator orientation="vertical"/>
                    <field name="product_tmpl_id"/>
                    <field name="product_id"/>
                    <field name="description"/>
                    <field name="code" string="Reference"/>
                    <newline/>
                    <group expand="0" string="Group By..." colspan="4" col="8">
 	                  	<filter name="byname"    string="Reference"    	domain="[]" context="{'group_by':'code'}"/>
                    	<filter name="byproduct" string="Product" 	domain="[]" context="{'group_by':'product_id'}"/>
                    	<filter name="byprdtmpl" string="Product Template" 	domain="[]" context="{'group_by':'product_tmpl_id'}"/>
                   </group>
                </search>            
            </field>
        </record>

        <record id="plm_bom_form_view" model="ir.ui.view">
            <field name="name">plm.bom.form</field>
            <field name="model">mrp.bom</field>
            <field name="inherit_id" ref="mrp.mrp_bom_form_view"/>
            <field name="type">form</field>
        	<field name="priority" eval="15"/>
            <field name="arch" type="xml">
            	<data>
	                <field name="product_id" position="after">
	                	<field name="engineering_revision" readonly="True"/>
	                	<field name="state" readonly="True"/>
	                	<field name="description" readonly="True"/>
	                	<field name="weight" readonly="True"/>
	                </field>
            	</data>
            	<data>
	            	<xpath expr="//field[@name='bom_line_ids']/tree/field[@name='product_id']" position="before">
		            	<field name="itemnum"/>
	           		</xpath>
             	</data>
            	<data>
	            	<xpath expr="//field[@name='bom_line_ids']/tree/field[@name='product_id']" position="after">
		            	<field name="engineering_revision" readonly="True"/>
		                <field name="state" readonly="True"/>
		            	<field name="description" readonly="True"/>
		            	<field name="source_id" string="Source Document" readonly="True"/>
	            		<field name="type" />
	           		</xpath>
             	</data>
            	<data>
	            	<xpath expr="//field[@name='bom_line_ids']/tree/field[@name='product_id']" position="replace">
		            	<field name="product_id" on_change="onchange_plmproduct_id()" context="{'parent': parent_product_tmpl_id, 'father_id': parent_product_tmpl_id, 'father_tmpl_id': parent_product_tmpl_id, 'product_id': product_id}" />
	           		</xpath>
             	</data>
            	<data>
	            	<xpath expr="//field[@name='bom_line_ids']/tree/field[@name='product_qty']" position="after">
		               	<field name="weight" readonly="True"/>
		    			<field name="create_date" select="True" readonly="True"/>
	           		</xpath>
             	</data>
     		</field>
        </record>
 
<!-- Opening views from menu -->

    <record model="ir.actions.act_window" id="plm_action_normal_form">
        <field name="name">Normal Bill of Materials</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">mrp.bom</field>
        <field name="domain">[('type','=','normal'),]</field>
        <field name="filter" eval="True"/>
    </record>

    <menuitem
        name="Search on Normal Bill of Materials"
        action="plm_action_normal_form"
        id="menu_relation_normal"
        parent="plm_menu_relation"/>

 
    <record model="ir.actions.act_window" id="plm_action_ebom_form">
        <field name="name">Engineering Bill of Materials</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">mrp.bom</field>
        <field name="domain">[('type','=','ebom'),]</field>
        <field name="filter" eval="True"/>
    </record>

    <menuitem
        name="Search on Engineering Bill of Materials"
        action="plm_action_ebom_form"
        id="menu_relation_ebom"
        parent="plm_menu_relation"/>


    <record model="ir.actions.act_window" id="plm_action_spare_form">
        <field name="name">Spare Bill of Materials</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">mrp.bom</field>
        <field name="domain">[('type','=','spbom')]</field>
        <field name="filter" eval="True"/>
    </record>

    <menuitem
        name="Search on Spare Bill of Materials"
        action="plm_action_spare_form"
        id="menu_relation_spare"
        parent="plm_menu_relation"/>


<!-- Overrides standard Search -->
        <record id="view_mrp_bom_filter_inherit" model="ir.ui.view">
            <field name="name">plm.bom.select</field>
            <field name="model">mrp.bom</field>
         	<field name="inherit_id" ref="mrp.view_mrp_bom_filter"/>
            <field name="arch" type="xml">
                <data>
	                <xpath expr="//field[@name='code']" position="before">
						<filter name="lastmonth" string="Last Month" separator="1"
						        domain="[('create_date','&lt;=', datetime.date.today().strftime('%%Y-%%m-%%d')),('create_date','&gt;=',(datetime.date.today()-relativedelta(day=1,months=1)).strftime('%%Y-%%m-%%d'))]"
						        help="Created last month"/>
		               	<filter name="latestweek" string="Latest 7 Days" separator="1"
		                       	domain="[('create_date','&lt;=', (datetime.date.today()).strftime('%%Y-%%m-%%d')),('create_date','&gt;=',(datetime.date.today()-datetime.timedelta(weeks=1)).strftime('%%Y-%%m-%%d'))]"
		                      	help="Created latest 7 Days"/>
		             	<filter name="yesterday" string="Yesterday" separator="1"
		                     	domain="[('create_date','&lt;=', (datetime.date.today()-datetime.timedelta(days=1)).strftime('%%Y-%%m-%%d')),('create_date','&gt;=',(datetime.date.today()-datetime.timedelta(days=1)).strftime('%%Y-%%m-%%d'))]"
		                		help="Created yesterday"/>
		            	<filter name="today" string="Today" separator="1"
		                     	domain="[('create_date','&lt;=', datetime.date.today().strftime('%%Y-%%m-%%d')),('create_date','&gt;=',datetime.date.today().strftime('%%Y-%%m-%%d'))]"
		                     	help="Created today"/>
		               	<separator orientation="vertical"/>
					</xpath>
					<xpath expr="//filter[@name='normal']" position="after">
						<filter name="latest"    string="Engineering" 	domain="[('type', '=', 'ebom')]"/>
						<filter name="released"  string="Spare"       	domain="[('type', '=', 'spbom')]"/>
					</xpath>
					<xpath expr="//group" position="after">
	                    <filter name="byname"	 string="Reference"		context="{'group_by':'code'}"/>
	                    <filter name="byproduct" string="Variant Name"	context="{'group_by':'product_id'}"/>
		            </xpath>
                </data>
	        </field>
        </record>

<!-- Tree Structure Where Used on Product -->

        <record id="mrp_part_tree_view_where" model="ir.ui.view">
            <field name="name">mrp.part.tree.where</field>
            <field name="model">product.product</field>
            <field name="field_parent">father_part_ids</field>
            <field name="arch" type="xml">
                <tree string="Bill of Materials">
                    <field name="name" string="Component Name"/>
                    <field name="engineering_revision" string="Revision"/>
                    <field name="state" string="Status"/>
                    <field name="description"/>
                </tree>
            </field>
        </record>

<!--
        <act_window
            id="action_product_bom_structure_where"
            name="Product BoM Where Used Structure"
            domain="[('id','in',active_ids)]" 
            context="{'default_product_id': active_id}"
            view_type="tree"
            view_id="mrp_part_tree_view_where"
            res_model="product.product"
            binding_model="product.product"/>
-->
  
 <!-- Tree Structure Views on MRP -->
 
        <record id="mrp_bom_tree_view_where" model="ir.ui.view">
            <field name="name">mrp.bom.tree.where</field>
            <field name="model">mrp.bom</field>
            <field name="field_parent">father_complete_ids</field>
            <field name="arch" type="xml">
                <tree string="Where Used Bill of Materials">
                    <field name="product_id" string="Component Name"/>
                    <field name="code" string="BoM Name"/>
                    <field name="engineering_revision" string="Revision"/>
                    <field name="state" string="Status"/>
                    <field name="description"/>
                    <field name="product_qty"/>
                    <field name="weight"/>
                    <field name="create_date" select="True"/>
                    <field name="type"/>
                </tree>
            </field>
        </record>

         <record id="plm_bom_tree_structure" model="ir.ui.view">
            <field name="name">plm.bom.tree</field>
            <field name="model">mrp.bom.line</field>
            <field name="field_parent">child_line_ids</field>
            <field name="arch" type="xml">
                <tree string="Bill of Materials">
                    <field name="itemnum" string="Position"/>
                    <field name="product_id" string="Component Name"/>
                    <field name="engineering_revision" string="Revision"/>
                    <field name="state" string="Status"/>
                    <field name="description"/>
                    <field name="product_qty"/>
                    <field name="weight"/>
                    <field name="create_date" select="True"/>
                    <field name="type"/>
                </tree>
            </field>
        </record>

<!-- Redefines action opening views on MRP -->

        <record id="mrp.mrp_bom_form_action" model="ir.actions.act_window">
            <field name="name">Bill of Materials</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">mrp.bom</field>
            <field name="domain">[]</field> <!-- force empty -->
             <field name="search_view_id" ref="mrp.view_mrp_bom_filter"/>
         	<field name="context">{"search_default_normal":1}</field>      
            <field name="help" type="html">
              <p class="oe_view_nocontent_create">
                Click to create a bill of material.
              </p><p>
                Bills of Materials allow you to define the list of required raw
                materials used to make a finished product; through a manufacturing
                order or a pack of products.
              </p><p>
                Odoo uses these BoMs to automatically propose manufacturing
                orders according to procurement needs.
              </p>
            </field>
        </record>
    
        <record id="mrp.product_template_action" model="ir.actions.act_window">
            <field name="name">Products</field>
            <field name="res_model">product.template</field>
        	<field name="type">ir.actions.act_window</field>
            <field name="view_mode">kanban,tree,form</field>
            <field name="context">{"search_default_consumable": 1,"search_default_latest": 1, 'default_type': 'product'}</field>
        </record>
        
<!-- Redefines action opening views on MRP -->
        
	</data>
</odoo>

