<odoo>
    <data>

        <record id="view_add_service_id" model="ir.ui.view">
            <field name="name">plm settings</field>
            <field name="model">plm.config.settings</field>
            <field name="arch" type="xml">
                <form class= "oe_form_configuration" version="7.0">
                    <separator string="Add a New Service ID"/>
                    <group>
                        <label for="plm_service_id" string="Service ID"/>
                       	<div>
                        	<div>
                                <field name="plm_service_id" class="oe_inline"/>
                        	</div>
                       	</div>
                   	</group>
                </form>
            </field>
        </record>

        
	    <record model="ir.ui.view" id="plm_config_settings_tree">
	        <field name="name">plm.config.settings</field>
	        <field name="model">plm.config.settings</field>
	        <field name="type">tree</field>
	        <field name="priority" eval="10"/>
	        <field name="arch" type="xml">
	            <tree string="Settings">
	                <field name="plm_service_id" select="True"/>
					<field name="activated_id" invisible="True" />  
					<field name="active_editor" /> 
					<field name="active_node" />   
					<field name="expire_date" />   
					<field name="domain_id" />   
					<field name="active_os" invisible="True" />     
					<field name="active_os_rel" invisible="True" /> 
					<field name="active_os_ver" invisible="True" /> 
					<field name="active_os_arch" />
					<field name="node_id" invisible="True" />
					<field name="active_kind" />
				</tree>
	        </field>
	    </record>

	    <record model="ir.ui.view" id="plm_config_settings_search">
	        <field name="name">plm.config.settings</field>
	        <field name="model">plm.config.settings</field>
	        <field name="type">search</field>
	        <field name="priority" eval="10"/>
	        <field name="arch" type="xml">
				<search string="Settings">
					<filter name="lastmonth" string="Last Month" separator="1"
					        domain="[('create_date','&lt;=', datetime.date.today().strftime('%%Y-%%m-%%d')),('create_date','&gt;=',(datetime.date.today()-relativedelta(day=1,months=1)).strftime('%%Y-%%m-%%d'))]"
					        help="Created last month"/>
	               	<filter name="latestweek" string="Latest 7 Days" separator="1"
	                       	domain="[('create_date','&lt;=', (datetime.date.today()).strftime('%%Y-%%m-%%d')),('create_date','&gt;=',(datetime.date.today()-datetime.timedelta(weeks=1)).strftime('%%Y-%%m-%%d'))]"
	                      	help="Created latest 7 Days"/>
	             	<filter name="yesterday" string="Yesterday" separator="1"
	                     	domain="[('create_date','&lt;=', (datetime.date.today()-datetime.timedelta(days=1)).strftime('%%Y-%%m-%%d')),('create_date','&gt;=',(datetime.date.today()-datetime.timedelta(days=1)).strftime('%%Y-%%m-%%d'))]"
	                		help="Created yesterday"/>
	            	<filter name="today" string="Today" separator="1"
	                     	domain="[('create_date','&lt;=', datetime.date.today().strftime('%%Y-%%m-%%d')),('create_date','&gt;=',datetime.date.today().strftime('%%Y-%%m-%%d'))]"
	                     	help="Created today"/>
	               	<separator orientation="vertical"/>
	            	<field name="plm_service_id"/>
	            	<field name="active_node"/>
	            </search>
	    	</field>
	    </record>

    <record model="ir.ui.view" id="plm_config_settings_form">
        <field name="name">plm.config.settings</field>
        <field name="model">plm.config.settings</field>
        <field name="type">form</field>
        <field name="priority" eval="5"/>
        <field name="arch" type="xml">
        <form string="Installed"  version="7.0">
              <sheet>
                  <group colspan="4" col="2">
                      <field name="plm_service_id" attrs="{'readonly': True }"/>
                  </group>
                  <notebook>
                      <page string="Specific Options">
                          <group colspan="4" col="4">
                              <field name="activated_id"  attrs="{'invisible': True }" /> 
                              <group colspan="4" col="4" attrs="{'invisible':[('activated_id','=',False)]}">
                                    <field name="active_editor" /> 
                                    <field name="active_os"  />
                                    <field name="active_node"/>   
                                    <field name="active_os_rel"  /> 
                                    <field name="domain_id"  />
                                    <field name="active_os_ver"  />
                                    <field name="expire_date"  />   
                                    <field name="active_os_arch"  />
                                    <field name="node_id"  />
                                    <field name="active_kind" />
                              </group>
                              <group colspan="4" col="4" attrs="{'invisible':[('activated_id','!=',False)]}">
                                    <field name="opt_editbom" />
                                    <field name="opt_editreleasedbom" />
                                    <field name="opt_obsoletedinbom"  />
                                    <field name="opt_duplicatedrowsinbom" />
                                    <field name="opt_autonumbersinbom" />
                                    <field name="opt_autostepinbom" />
                                    <field name="opt_autotypeinbom" />
                                    <field name="opt_showWFanalysis"  />
                                    <field name="opt_mangeWFDocByProd" attrs="{'invisible':[('opt_showWFanalysis','=',False)]}" />
                                    <field name="opt_mgeCopyBoMProd" />
                                    <field name="opt_mgeCopyBoMRoute" attrs="{'invisible':[('opt_mgeCopyBoMProd','=',False)]}" />
                                    <field name="opt_mgeResetTmRoute" attrs="{'invisible':['|',('opt_mgeCopyBoMRoute','=',False),('opt_mgeCopyBoMProd','=',False)]}" />
                              </group>
                          </group>
                       </page>
                   </notebook>
                </sheet>
            </form>
        </field>
    </record>  

    <record id="view_add_workflow" model="ir.ui.view">
        <field name="name">res.config.settings.view.form.inherit.pdm</field>
        <field name="model">res.config.settings</field>
        <field name="priority" eval="35"/>
        <field name="inherit_id" ref="base.res_config_settings_view_form" />
        <field name="arch" type="xml">
            <xpath expr="//div[hasclass('settings')]" position="inside">
                <div class="app_settings_block" data-string="Engineering" string="Engineering" data-key="pdm" groups="pdm.group_plm_admin">
                    <h2>Add Workflow</h2>
                    <div class="row mt16 o_settings_container">
                        <div class="col-md-6 col-xs-12 o_setting_box" id="wkf" title="Add Workflow management to ensure process control.">
                            <div class="o_setting_left_pane">
                                <field name="module_wkf" widget="upgrade_boolean"/>
                            </div>
                            <div class="o_setting_right_pane">
                                <label for="module_wkf"/>
                                <div class="text-muted">
                                    Add workflow management to PLM module, managing processes and signatures
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </xpath>
        </field>
    </record>

<!-- View Actions -->

    <record model="ir.actions.act_window" id="action_menu_options">
        <field name="name">Options</field>
        <field name="res_model">plm.config.settings</field>
        <field name="type">ir.actions.act_window</field>
        <field name="view_mode">tree,form</field>
        <field name="view_id" ref="plm_config_settings_tree"/>
     </record>

   <record model="ir.actions.act_window" id="action_add_service_id">
        <field name="name">Add a Service ID</field>
        <field name="res_model">plm.config.settings</field>
       	<field name="type">ir.actions.act_window</field>
        <field name="view_mode">form</field>
        <field name="view_id" ref="view_add_service_id"/>
    </record>

    <record model="ir.actions.act_window" id="action_add_workflow">
        <field name="name">Add Workflow</field>
        <field name="res_model">res.config.settings</field>
        <field name="type">ir.actions.act_window</field>
        <field name="view_mode">form</field>
        <field name="target">inline</field>
        <field name="context">{'module' : 'pdm'}</field>
        <field name="view_id" ref="view_add_workflow"/>
     </record>

<!-- View Actions -->

<!-- Menu Items -->
	<menuitem name="Engineering Options"
			id="plm_menu_options"
			sequence="99"
			parent="plm_menu_settings"
			groups="group_plm_admin"/>
	    	
    <menuitem name="Add a Service ID" 
			action="action_add_service_id"
			id="menu_add_service_id"
			sequence="10" 
			parent="plm_menu_options"/>

   <menuitem name="Installed Options" 
			action="action_menu_options"
			id="menu_plm_settings"
			sequence="20" 
			parent="plm_menu_options"/>

    <menuitem name="Add Workflow" 
			action="action_add_workflow"
			id="menu_add_workflow"
			sequence="30" 
			parent="plm_menu_options"/>

<!-- Menu Items -->

    </data>
</odoo>
